2024/01/28-00:44:48.327710 15c0 RocksDB version: 8.3.0
2024/01/28-00:44:48.327774 15c0 DB SUMMARY
2024/01/28-00:44:48.327788 15c0 DB Session ID:  DD1P58ZE7QO1QBN1MO62
2024/01/28-00:44:48.328833 15c0 CURRENT file:  CURRENT
2024/01/28-00:44:48.328850 15c0 IDENTITY file:  IDENTITY
2024/01/28-00:44:48.328933 15c0 MANIFEST file:  MANIFEST-000249 size: 679 Bytes
2024/01/28-00:44:48.328950 15c0 SST files in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default dir, Total Num: 3, files: 000239.sst 000242.sst 000247.sst 
2024/01/28-00:44:48.328961 15c0 Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default: 000248.log size: 1076 ; 
2024/01/28-00:44:48.328972 15c0                         Options.error_if_exists: 0
2024/01/28-00:44:48.366527 15c0                       Options.create_if_missing: 1
2024/01/28-00:44:48.366543 15c0                         Options.paranoid_checks: 1
2024/01/28-00:44:48.366547 15c0             Options.flush_verify_memtable_count: 1
2024/01/28-00:44:48.366550 15c0                               Options.track_and_verify_wals_in_manifest: 0
2024/01/28-00:44:48.366554 15c0        Options.verify_sst_unique_id_in_manifest: 1
2024/01/28-00:44:48.366557 15c0                                     Options.env: 0000015C2B41C190
2024/01/28-00:44:48.366565 15c0                                      Options.fs: WinFS
2024/01/28-00:44:48.366569 15c0                                Options.info_log: 0000015C26614940
2024/01/28-00:44:48.366572 15c0                Options.max_file_opening_threads: 16
2024/01/28-00:44:48.366576 15c0                              Options.statistics: 0000000000000000
2024/01/28-00:44:48.366579 15c0                               Options.use_fsync: 0
2024/01/28-00:44:48.366582 15c0                       Options.max_log_file_size: 0
2024/01/28-00:44:48.366586 15c0                  Options.max_manifest_file_size: 1073741824
2024/01/28-00:44:48.366589 15c0                   Options.log_file_time_to_roll: 0
2024/01/28-00:44:48.366593 15c0                       Options.keep_log_file_num: 10
2024/01/28-00:44:48.366596 15c0                    Options.recycle_log_file_num: 0
2024/01/28-00:44:48.366600 15c0                         Options.allow_fallocate: 1
2024/01/28-00:44:48.366603 15c0                        Options.allow_mmap_reads: 0
2024/01/28-00:44:48.366606 15c0                       Options.allow_mmap_writes: 0
2024/01/28-00:44:48.366609 15c0                        Options.use_direct_reads: 0
2024/01/28-00:44:48.366613 15c0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/28-00:44:48.366616 15c0          Options.create_missing_column_families: 0
2024/01/28-00:44:48.366619 15c0                              Options.db_log_dir: 
2024/01/28-00:44:48.366623 15c0                                 Options.wal_dir: 
2024/01/28-00:44:48.366626 15c0                Options.table_cache_numshardbits: 6
2024/01/28-00:44:48.366629 15c0                         Options.WAL_ttl_seconds: 0
2024/01/28-00:44:48.366633 15c0                       Options.WAL_size_limit_MB: 0
2024/01/28-00:44:48.366636 15c0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/28-00:44:48.366639 15c0             Options.manifest_preallocation_size: 4194304
2024/01/28-00:44:48.366643 15c0                     Options.is_fd_close_on_exec: 1
2024/01/28-00:44:48.366646 15c0                   Options.advise_random_on_open: 1
2024/01/28-00:44:48.366649 15c0                    Options.db_write_buffer_size: 0
2024/01/28-00:44:48.366653 15c0                    Options.write_buffer_manager: 0000015C2B41C910
2024/01/28-00:44:48.366656 15c0         Options.access_hint_on_compaction_start: 1
2024/01/28-00:44:48.366659 15c0           Options.random_access_max_buffer_size: 1048576
2024/01/28-00:44:48.366662 15c0                      Options.use_adaptive_mutex: 0
2024/01/28-00:44:48.366666 15c0                            Options.rate_limiter: 0000000000000000
2024/01/28-00:44:48.366670 15c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/28-00:44:48.366673 15c0                       Options.wal_recovery_mode: 2
2024/01/28-00:44:48.366711 15c0                  Options.enable_thread_tracking: 0
2024/01/28-00:44:48.366716 15c0                  Options.enable_pipelined_write: 0
2024/01/28-00:44:48.366720 15c0                  Options.unordered_write: 0
2024/01/28-00:44:48.366723 15c0         Options.allow_concurrent_memtable_write: 1
2024/01/28-00:44:48.366726 15c0      Options.enable_write_thread_adaptive_yield: 1
2024/01/28-00:44:48.366730 15c0             Options.write_thread_max_yield_usec: 100
2024/01/28-00:44:48.366733 15c0            Options.write_thread_slow_yield_usec: 3
2024/01/28-00:44:48.366737 15c0                               Options.row_cache: None
2024/01/28-00:44:48.366740 15c0                              Options.wal_filter: None
2024/01/28-00:44:48.366743 15c0             Options.avoid_flush_during_recovery: 0
2024/01/28-00:44:48.366747 15c0             Options.allow_ingest_behind: 0
2024/01/28-00:44:48.366750 15c0             Options.two_write_queues: 0
2024/01/28-00:44:48.366753 15c0             Options.manual_wal_flush: 0
2024/01/28-00:44:48.366756 15c0             Options.wal_compression: 0
2024/01/28-00:44:48.366759 15c0             Options.atomic_flush: 0
2024/01/28-00:44:48.366763 15c0             Options.avoid_unnecessary_blocking_io: 0
2024/01/28-00:44:48.366766 15c0                 Options.persist_stats_to_disk: 0
2024/01/28-00:44:48.366769 15c0                 Options.write_dbid_to_manifest: 0
2024/01/28-00:44:48.366773 15c0                 Options.log_readahead_size: 0
2024/01/28-00:44:48.366776 15c0                 Options.file_checksum_gen_factory: Unknown
2024/01/28-00:44:48.366779 15c0                 Options.best_efforts_recovery: 0
2024/01/28-00:44:48.366783 15c0                Options.max_bgerror_resume_count: 2147483647
2024/01/28-00:44:48.366786 15c0            Options.bgerror_resume_retry_interval: 1000000
2024/01/28-00:44:48.366789 15c0             Options.allow_data_in_errors: 0
2024/01/28-00:44:48.366793 15c0             Options.db_host_id: __hostname__
2024/01/28-00:44:48.366796 15c0             Options.enforce_single_del_contracts: true
2024/01/28-00:44:48.366799 15c0             Options.max_background_jobs: 2
2024/01/28-00:44:48.366803 15c0             Options.max_background_compactions: -1
2024/01/28-00:44:48.366806 15c0             Options.max_subcompactions: 1
2024/01/28-00:44:48.366809 15c0             Options.avoid_flush_during_shutdown: 0
2024/01/28-00:44:48.366812 15c0           Options.writable_file_max_buffer_size: 1048576
2024/01/28-00:44:48.366816 15c0             Options.delayed_write_rate : 16777216
2024/01/28-00:44:48.366819 15c0             Options.max_total_wal_size: 0
2024/01/28-00:44:48.366822 15c0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/28-00:44:48.366825 15c0                   Options.stats_dump_period_sec: 600
2024/01/28-00:44:48.366829 15c0                 Options.stats_persist_period_sec: 600
2024/01/28-00:44:48.366832 15c0                 Options.stats_history_buffer_size: 1048576
2024/01/28-00:44:48.366835 15c0                          Options.max_open_files: -1
2024/01/28-00:44:48.366839 15c0                          Options.bytes_per_sync: 0
2024/01/28-00:44:48.366842 15c0                      Options.wal_bytes_per_sync: 0
2024/01/28-00:44:48.366845 15c0                   Options.strict_bytes_per_sync: 0
2024/01/28-00:44:48.366848 15c0       Options.compaction_readahead_size: 0
2024/01/28-00:44:48.366852 15c0                  Options.max_background_flushes: -1
2024/01/28-00:44:48.366855 15c0 Compression algorithms supported:
2024/01/28-00:44:48.366860 15c0 	kZSTD supported: 0
2024/01/28-00:44:48.366864 15c0 	kSnappyCompression supported: 0
2024/01/28-00:44:48.366867 15c0 	kBZip2Compression supported: 0
2024/01/28-00:44:48.366870 15c0 	kZlibCompression supported: 1
2024/01/28-00:44:48.366873 15c0 	kLZ4Compression supported: 1
2024/01/28-00:44:48.366877 15c0 	kXpressCompression supported: 0
2024/01/28-00:44:48.366880 15c0 	kLZ4HCCompression supported: 1
2024/01/28-00:44:48.366883 15c0 	kZSTDNotFinalCompression supported: 0
2024/01/28-00:44:48.366908 15c0 Fast CRC32 supported: Not supported on x86
2024/01/28-00:44:48.366913 15c0 DMutex implementation: std::mutex
2024/01/28-00:44:48.367940 15c0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000249
2024/01/28-00:44:48.368143 15c0 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/28-00:44:48.368153 15c0               Options.comparator: leveldb.BytewiseComparator
2024/01/28-00:44:48.368157 15c0           Options.merge_operator: None
2024/01/28-00:44:48.368160 15c0        Options.compaction_filter: None
2024/01/28-00:44:48.368163 15c0        Options.compaction_filter_factory: None
2024/01/28-00:44:48.368167 15c0  Options.sst_partitioner_factory: None
2024/01/28-00:44:48.368170 15c0         Options.memtable_factory: SkipListFactory
2024/01/28-00:44:48.368173 15c0            Options.table_factory: BlockBasedTable
2024/01/28-00:44:48.368201 15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015C2B430E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015C2B41CB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/28-00:44:48.368206 15c0        Options.write_buffer_size: 67108864
2024/01/28-00:44:48.368210 15c0  Options.max_write_buffer_number: 2
2024/01/28-00:44:48.368213 15c0          Options.compression: LZ4
2024/01/28-00:44:48.368216 15c0                  Options.bottommost_compression: Disabled
2024/01/28-00:44:48.368220 15c0       Options.prefix_extractor: nullptr
2024/01/28-00:44:48.368223 15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/28-00:44:48.368226 15c0             Options.num_levels: 7
2024/01/28-00:44:48.368230 15c0        Options.min_write_buffer_number_to_merge: 1
2024/01/28-00:44:48.368233 15c0     Options.max_write_buffer_number_to_maintain: 0
2024/01/28-00:44:48.368236 15c0     Options.max_write_buffer_size_to_maintain: 0
2024/01/28-00:44:48.368240 15c0            Options.bottommost_compression_opts.window_bits: -14
2024/01/28-00:44:48.368243 15c0                  Options.bottommost_compression_opts.level: 32767
2024/01/28-00:44:48.368246 15c0               Options.bottommost_compression_opts.strategy: 0
2024/01/28-00:44:48.368250 15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/28-00:44:48.368253 15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:44:48.368256 15c0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/28-00:44:48.368259 15c0                  Options.bottommost_compression_opts.enabled: false
2024/01/28-00:44:48.368263 15c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:44:48.368266 15c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:44:48.368269 15c0            Options.compression_opts.window_bits: -14
2024/01/28-00:44:48.368273 15c0                  Options.compression_opts.level: 32767
2024/01/28-00:44:48.368277 15c0               Options.compression_opts.strategy: 0
2024/01/28-00:44:48.368281 15c0         Options.compression_opts.max_dict_bytes: 0
2024/01/28-00:44:48.368285 15c0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:44:48.368288 15c0         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:44:48.368292 15c0         Options.compression_opts.parallel_threads: 1
2024/01/28-00:44:48.368295 15c0                  Options.compression_opts.enabled: false
2024/01/28-00:44:48.368298 15c0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:44:48.368301 15c0      Options.level0_file_num_compaction_trigger: 4
2024/01/28-00:44:48.368305 15c0          Options.level0_slowdown_writes_trigger: 20
2024/01/28-00:44:48.368308 15c0              Options.level0_stop_writes_trigger: 36
2024/01/28-00:44:48.368311 15c0                   Options.target_file_size_base: 67108864
2024/01/28-00:44:48.368315 15c0             Options.target_file_size_multiplier: 1
2024/01/28-00:44:48.368318 15c0                Options.max_bytes_for_level_base: 268435456
2024/01/28-00:44:48.368322 15c0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/28-00:44:48.368325 15c0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/28-00:44:48.368329 15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/28-00:44:48.368332 15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/28-00:44:48.368336 15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/28-00:44:48.368339 15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/28-00:44:48.368342 15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/28-00:44:48.368345 15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/28-00:44:48.368349 15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/28-00:44:48.368352 15c0       Options.max_sequential_skip_in_iterations: 8
2024/01/28-00:44:48.368355 15c0                    Options.max_compaction_bytes: 1677721600
2024/01/28-00:44:48.368359 15c0   Options.ignore_max_compaction_bytes_for_input: true
2024/01/28-00:44:48.368362 15c0                        Options.arena_block_size: 1048576
2024/01/28-00:44:48.368365 15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/28-00:44:48.368369 15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/28-00:44:48.368372 15c0                Options.disable_auto_compactions: 0
2024/01/28-00:44:48.368378 15c0                        Options.compaction_style: kCompactionStyleLevel
2024/01/28-00:44:48.368381 15c0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/28-00:44:48.368385 15c0 Options.compaction_options_universal.size_ratio: 1
2024/01/28-00:44:48.368388 15c0 Options.compaction_options_universal.min_merge_width: 2
2024/01/28-00:44:48.368392 15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/28-00:44:48.368395 15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/28-00:44:48.368398 15c0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/28-00:44:48.368402 15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/28-00:44:48.368405 15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/28-00:44:48.368409 15c0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/28-00:44:48.368413 15c0                   Options.table_properties_collectors: 
2024/01/28-00:44:48.368417 15c0                   Options.inplace_update_support: 0
2024/01/28-00:44:48.368420 15c0                 Options.inplace_update_num_locks: 10000
2024/01/28-00:44:48.368423 15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/28-00:44:48.368427 15c0               Options.memtable_whole_key_filtering: 0
2024/01/28-00:44:48.368430 15c0   Options.memtable_huge_page_size: 0
2024/01/28-00:44:48.368434 15c0                           Options.bloom_locality: 0
2024/01/28-00:44:48.368437 15c0                    Options.max_successive_merges: 0
2024/01/28-00:44:48.368465 15c0                Options.optimize_filters_for_hits: 0
2024/01/28-00:44:48.368469 15c0                Options.paranoid_file_checks: 0
2024/01/28-00:44:48.368473 15c0                Options.force_consistency_checks: 1
2024/01/28-00:44:48.368476 15c0                Options.report_bg_io_stats: 0
2024/01/28-00:44:48.368479 15c0                               Options.ttl: 2592000
2024/01/28-00:44:48.368483 15c0          Options.periodic_compaction_seconds: 0
2024/01/28-00:44:48.368486 15c0  Options.preclude_last_level_data_seconds: 0
2024/01/28-00:44:48.368489 15c0    Options.preserve_internal_time_seconds: 0
2024/01/28-00:44:48.368492 15c0                       Options.enable_blob_files: false
2024/01/28-00:44:48.368496 15c0                           Options.min_blob_size: 0
2024/01/28-00:44:48.368499 15c0                          Options.blob_file_size: 268435456
2024/01/28-00:44:48.368502 15c0                   Options.blob_compression_type: NoCompression
2024/01/28-00:44:48.368506 15c0          Options.enable_blob_garbage_collection: false
2024/01/28-00:44:48.368509 15c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/28-00:44:48.368513 15c0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/28-00:44:48.368517 15c0          Options.blob_compaction_readahead_size: 0
2024/01/28-00:44:48.368520 15c0                Options.blob_file_starting_level: 0
2024/01/28-00:44:48.368524 15c0 Options.experimental_mempurge_threshold: 0.000000
2024/01/28-00:44:48.370725 15c0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 656, log_number is 244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 244
2024/01/28-00:44:48.370737 15c0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 244
2024/01/28-00:44:48.371018 15c0 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/01/28-00:44:48.373401 15c0 EVENT_LOG_v1 {"time_micros": 1706413488373394, "job": 1, "event": "recovery_started", "wal_files": [248]}
2024/01/28-00:44:48.373414 15c0 [db\db_impl\db_impl_open.cc:1131] Recovering log #248 mode 2
2024/01/28-00:44:48.380761 15c0 EVENT_LOG_v1 {"time_micros": 1706413488380723, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 657, "largest_seqno": 668, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706413488, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "DD1P58ZE7QO1QBN1MO62", "orig_file_number": 252, "seqno_to_time_mapping": "N/A"}}
2024/01/28-00:44:48.381462 15c0 EVENT_LOG_v1 {"time_micros": 1706413488381457, "job": 1, "event": "recovery_finished"}
2024/01/28-00:44:48.381838 15c0 [db\version_set.cc:5304] Creating manifest 254
2024/01/28-00:44:48.395603 15c0 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/28-00:44:48.395627 15c0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default//LOG.old.1705774786370865
2024/01/28-00:44:48.395835 15c0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015C2650A8B0
2024/01/28-00:44:48.395950 5da0 (Original Log Time 2024/01/28-00:44:48.395891) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/28-00:44:48.396875 15c0 DB pointer 0000015C2B78CE80
2024/01/28-00:44:48.397255 524c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:44:48.397266 524c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C2B41CB00#24116 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:54:48.398591 524c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:54:48.398629 524c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C2B41CB00#24116 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-01:04:48.400458 524c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-01:04:48.400492 524c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015C2B41CB00#24116 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-01:05:53.851066 7c20 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/28-01:05:53.853306 7c20 [db\db_impl\db_impl.cc:698] Shutdown complete
