2024/01/28-00:14:18.056051 1a64 RocksDB version: 8.3.0
2024/01/28-00:14:18.056112 1a64 DB SUMMARY
2024/01/28-00:14:18.056126 1a64 DB Session ID:  I7DBBB40O4LT2XOH5ZJL
2024/01/28-00:14:18.057193 1a64 CURRENT file:  CURRENT
2024/01/28-00:14:18.057210 1a64 IDENTITY file:  IDENTITY
2024/01/28-00:14:18.057300 1a64 MANIFEST file:  MANIFEST-000236 size: 1270 Bytes
2024/01/28-00:14:18.057316 1a64 SST files in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default dir, Total Num: 1, files: 000239.sst 
2024/01/28-00:14:18.057328 1a64 Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default: 000235.log size: 1076 ; 
2024/01/28-00:14:18.057339 1a64                         Options.error_if_exists: 0
2024/01/28-00:14:18.057349 1a64                       Options.create_if_missing: 1
2024/01/28-00:14:18.095040 1a64                         Options.paranoid_checks: 1
2024/01/28-00:14:18.095055 1a64             Options.flush_verify_memtable_count: 1
2024/01/28-00:14:18.095059 1a64                               Options.track_and_verify_wals_in_manifest: 0
2024/01/28-00:14:18.095063 1a64        Options.verify_sst_unique_id_in_manifest: 1
2024/01/28-00:14:18.095066 1a64                                     Options.env: 00000261BD2C2E10
2024/01/28-00:14:18.095076 1a64                                      Options.fs: WinFS
2024/01/28-00:14:18.095080 1a64                                Options.info_log: 00000261BD39A940
2024/01/28-00:14:18.095084 1a64                Options.max_file_opening_threads: 16
2024/01/28-00:14:18.095087 1a64                              Options.statistics: 0000000000000000
2024/01/28-00:14:18.095091 1a64                               Options.use_fsync: 0
2024/01/28-00:14:18.095094 1a64                       Options.max_log_file_size: 0
2024/01/28-00:14:18.095097 1a64                  Options.max_manifest_file_size: 1073741824
2024/01/28-00:14:18.095101 1a64                   Options.log_file_time_to_roll: 0
2024/01/28-00:14:18.095104 1a64                       Options.keep_log_file_num: 10
2024/01/28-00:14:18.095108 1a64                    Options.recycle_log_file_num: 0
2024/01/28-00:14:18.095111 1a64                         Options.allow_fallocate: 1
2024/01/28-00:14:18.095114 1a64                        Options.allow_mmap_reads: 0
2024/01/28-00:14:18.095118 1a64                       Options.allow_mmap_writes: 0
2024/01/28-00:14:18.095121 1a64                        Options.use_direct_reads: 0
2024/01/28-00:14:18.095124 1a64                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/28-00:14:18.095128 1a64          Options.create_missing_column_families: 0
2024/01/28-00:14:18.095131 1a64                              Options.db_log_dir: 
2024/01/28-00:14:18.095134 1a64                                 Options.wal_dir: 
2024/01/28-00:14:18.095138 1a64                Options.table_cache_numshardbits: 6
2024/01/28-00:14:18.095141 1a64                         Options.WAL_ttl_seconds: 0
2024/01/28-00:14:18.095147 1a64                       Options.WAL_size_limit_MB: 0
2024/01/28-00:14:18.095151 1a64                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/28-00:14:18.095154 1a64             Options.manifest_preallocation_size: 4194304
2024/01/28-00:14:18.095158 1a64                     Options.is_fd_close_on_exec: 1
2024/01/28-00:14:18.095161 1a64                   Options.advise_random_on_open: 1
2024/01/28-00:14:18.095164 1a64                    Options.db_write_buffer_size: 0
2024/01/28-00:14:18.095167 1a64                    Options.write_buffer_manager: 00000261BD2C2A50
2024/01/28-00:14:18.095171 1a64         Options.access_hint_on_compaction_start: 1
2024/01/28-00:14:18.095174 1a64           Options.random_access_max_buffer_size: 1048576
2024/01/28-00:14:18.095177 1a64                      Options.use_adaptive_mutex: 0
2024/01/28-00:14:18.095181 1a64                            Options.rate_limiter: 0000000000000000
2024/01/28-00:14:18.095184 1a64     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/28-00:14:18.095188 1a64                       Options.wal_recovery_mode: 2
2024/01/28-00:14:18.095215 1a64                  Options.enable_thread_tracking: 0
2024/01/28-00:14:18.095220 1a64                  Options.enable_pipelined_write: 0
2024/01/28-00:14:18.095224 1a64                  Options.unordered_write: 0
2024/01/28-00:14:18.095227 1a64         Options.allow_concurrent_memtable_write: 1
2024/01/28-00:14:18.095230 1a64      Options.enable_write_thread_adaptive_yield: 1
2024/01/28-00:14:18.095234 1a64             Options.write_thread_max_yield_usec: 100
2024/01/28-00:14:18.095237 1a64            Options.write_thread_slow_yield_usec: 3
2024/01/28-00:14:18.095241 1a64                               Options.row_cache: None
2024/01/28-00:14:18.095244 1a64                              Options.wal_filter: None
2024/01/28-00:14:18.095248 1a64             Options.avoid_flush_during_recovery: 0
2024/01/28-00:14:18.095251 1a64             Options.allow_ingest_behind: 0
2024/01/28-00:14:18.095254 1a64             Options.two_write_queues: 0
2024/01/28-00:14:18.095257 1a64             Options.manual_wal_flush: 0
2024/01/28-00:14:18.095261 1a64             Options.wal_compression: 0
2024/01/28-00:14:18.095264 1a64             Options.atomic_flush: 0
2024/01/28-00:14:18.095267 1a64             Options.avoid_unnecessary_blocking_io: 0
2024/01/28-00:14:18.095271 1a64                 Options.persist_stats_to_disk: 0
2024/01/28-00:14:18.095274 1a64                 Options.write_dbid_to_manifest: 0
2024/01/28-00:14:18.095277 1a64                 Options.log_readahead_size: 0
2024/01/28-00:14:18.095281 1a64                 Options.file_checksum_gen_factory: Unknown
2024/01/28-00:14:18.095284 1a64                 Options.best_efforts_recovery: 0
2024/01/28-00:14:18.095287 1a64                Options.max_bgerror_resume_count: 2147483647
2024/01/28-00:14:18.095291 1a64            Options.bgerror_resume_retry_interval: 1000000
2024/01/28-00:14:18.095294 1a64             Options.allow_data_in_errors: 0
2024/01/28-00:14:18.095298 1a64             Options.db_host_id: __hostname__
2024/01/28-00:14:18.095301 1a64             Options.enforce_single_del_contracts: true
2024/01/28-00:14:18.095305 1a64             Options.max_background_jobs: 2
2024/01/28-00:14:18.095308 1a64             Options.max_background_compactions: -1
2024/01/28-00:14:18.095311 1a64             Options.max_subcompactions: 1
2024/01/28-00:14:18.095315 1a64             Options.avoid_flush_during_shutdown: 0
2024/01/28-00:14:18.095318 1a64           Options.writable_file_max_buffer_size: 1048576
2024/01/28-00:14:18.095321 1a64             Options.delayed_write_rate : 16777216
2024/01/28-00:14:18.095325 1a64             Options.max_total_wal_size: 0
2024/01/28-00:14:18.095328 1a64             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/28-00:14:18.095332 1a64                   Options.stats_dump_period_sec: 600
2024/01/28-00:14:18.095335 1a64                 Options.stats_persist_period_sec: 600
2024/01/28-00:14:18.095338 1a64                 Options.stats_history_buffer_size: 1048576
2024/01/28-00:14:18.095342 1a64                          Options.max_open_files: -1
2024/01/28-00:14:18.095345 1a64                          Options.bytes_per_sync: 0
2024/01/28-00:14:18.095348 1a64                      Options.wal_bytes_per_sync: 0
2024/01/28-00:14:18.095352 1a64                   Options.strict_bytes_per_sync: 0
2024/01/28-00:14:18.095355 1a64       Options.compaction_readahead_size: 0
2024/01/28-00:14:18.095358 1a64                  Options.max_background_flushes: -1
2024/01/28-00:14:18.095361 1a64 Compression algorithms supported:
2024/01/28-00:14:18.095367 1a64 	kZSTD supported: 0
2024/01/28-00:14:18.095370 1a64 	kSnappyCompression supported: 0
2024/01/28-00:14:18.095374 1a64 	kBZip2Compression supported: 0
2024/01/28-00:14:18.095377 1a64 	kZlibCompression supported: 1
2024/01/28-00:14:18.095380 1a64 	kLZ4Compression supported: 1
2024/01/28-00:14:18.095384 1a64 	kXpressCompression supported: 0
2024/01/28-00:14:18.095387 1a64 	kLZ4HCCompression supported: 1
2024/01/28-00:14:18.095390 1a64 	kZSTDNotFinalCompression supported: 0
2024/01/28-00:14:18.095414 1a64 Fast CRC32 supported: Not supported on x86
2024/01/28-00:14:18.095419 1a64 DMutex implementation: std::mutex
2024/01/28-00:14:18.096516 1a64 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000236
2024/01/28-00:14:18.096720 1a64 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/28-00:14:18.096729 1a64               Options.comparator: leveldb.BytewiseComparator
2024/01/28-00:14:18.096733 1a64           Options.merge_operator: None
2024/01/28-00:14:18.096736 1a64        Options.compaction_filter: None
2024/01/28-00:14:18.096740 1a64        Options.compaction_filter_factory: None
2024/01/28-00:14:18.096743 1a64  Options.sst_partitioner_factory: None
2024/01/28-00:14:18.096746 1a64         Options.memtable_factory: SkipListFactory
2024/01/28-00:14:18.096750 1a64            Options.table_factory: BlockBasedTable
2024/01/28-00:14:18.096784 1a64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000261BD3047A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000261BD2C2B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/28-00:14:18.096788 1a64        Options.write_buffer_size: 67108864
2024/01/28-00:14:18.096791 1a64  Options.max_write_buffer_number: 2
2024/01/28-00:14:18.096795 1a64          Options.compression: LZ4
2024/01/28-00:14:18.096798 1a64                  Options.bottommost_compression: Disabled
2024/01/28-00:14:18.096801 1a64       Options.prefix_extractor: nullptr
2024/01/28-00:14:18.096805 1a64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/28-00:14:18.096808 1a64             Options.num_levels: 7
2024/01/28-00:14:18.096811 1a64        Options.min_write_buffer_number_to_merge: 1
2024/01/28-00:14:18.096815 1a64     Options.max_write_buffer_number_to_maintain: 0
2024/01/28-00:14:18.096818 1a64     Options.max_write_buffer_size_to_maintain: 0
2024/01/28-00:14:18.096822 1a64            Options.bottommost_compression_opts.window_bits: -14
2024/01/28-00:14:18.096825 1a64                  Options.bottommost_compression_opts.level: 32767
2024/01/28-00:14:18.096828 1a64               Options.bottommost_compression_opts.strategy: 0
2024/01/28-00:14:18.096832 1a64         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/28-00:14:18.096835 1a64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:14:18.096839 1a64         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/28-00:14:18.096842 1a64                  Options.bottommost_compression_opts.enabled: false
2024/01/28-00:14:18.096845 1a64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:14:18.096849 1a64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:14:18.096852 1a64            Options.compression_opts.window_bits: -14
2024/01/28-00:14:18.096855 1a64                  Options.compression_opts.level: 32767
2024/01/28-00:14:18.096859 1a64               Options.compression_opts.strategy: 0
2024/01/28-00:14:18.096864 1a64         Options.compression_opts.max_dict_bytes: 0
2024/01/28-00:14:18.096868 1a64         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:14:18.096871 1a64         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:14:18.096874 1a64         Options.compression_opts.parallel_threads: 1
2024/01/28-00:14:18.096878 1a64                  Options.compression_opts.enabled: false
2024/01/28-00:14:18.096881 1a64         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:14:18.096884 1a64      Options.level0_file_num_compaction_trigger: 4
2024/01/28-00:14:18.096888 1a64          Options.level0_slowdown_writes_trigger: 20
2024/01/28-00:14:18.096891 1a64              Options.level0_stop_writes_trigger: 36
2024/01/28-00:14:18.096894 1a64                   Options.target_file_size_base: 67108864
2024/01/28-00:14:18.096898 1a64             Options.target_file_size_multiplier: 1
2024/01/28-00:14:18.096901 1a64                Options.max_bytes_for_level_base: 268435456
2024/01/28-00:14:18.096905 1a64 Options.level_compaction_dynamic_level_bytes: 0
2024/01/28-00:14:18.096908 1a64          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/28-00:14:18.096912 1a64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/28-00:14:18.096915 1a64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/28-00:14:18.096919 1a64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/28-00:14:18.096922 1a64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/28-00:14:18.096925 1a64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/28-00:14:18.096929 1a64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/28-00:14:18.096932 1a64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/28-00:14:18.096935 1a64       Options.max_sequential_skip_in_iterations: 8
2024/01/28-00:14:18.096939 1a64                    Options.max_compaction_bytes: 1677721600
2024/01/28-00:14:18.096942 1a64   Options.ignore_max_compaction_bytes_for_input: true
2024/01/28-00:14:18.096946 1a64                        Options.arena_block_size: 1048576
2024/01/28-00:14:18.096949 1a64   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/28-00:14:18.096952 1a64   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/28-00:14:18.096956 1a64                Options.disable_auto_compactions: 0
2024/01/28-00:14:18.096961 1a64                        Options.compaction_style: kCompactionStyleLevel
2024/01/28-00:14:18.096965 1a64                          Options.compaction_pri: kMinOverlappingRatio
2024/01/28-00:14:18.096968 1a64 Options.compaction_options_universal.size_ratio: 1
2024/01/28-00:14:18.096972 1a64 Options.compaction_options_universal.min_merge_width: 2
2024/01/28-00:14:18.096975 1a64 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/28-00:14:18.096978 1a64 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/28-00:14:18.096982 1a64 Options.compaction_options_universal.compression_size_percent: -1
2024/01/28-00:14:18.096986 1a64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/28-00:14:18.096990 1a64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/28-00:14:18.096993 1a64 Options.compaction_options_fifo.allow_compaction: 0
2024/01/28-00:14:18.096999 1a64                   Options.table_properties_collectors: 
2024/01/28-00:14:18.097002 1a64                   Options.inplace_update_support: 0
2024/01/28-00:14:18.097006 1a64                 Options.inplace_update_num_locks: 10000
2024/01/28-00:14:18.097009 1a64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/28-00:14:18.097013 1a64               Options.memtable_whole_key_filtering: 0
2024/01/28-00:14:18.097016 1a64   Options.memtable_huge_page_size: 0
2024/01/28-00:14:18.097019 1a64                           Options.bloom_locality: 0
2024/01/28-00:14:18.097023 1a64                    Options.max_successive_merges: 0
2024/01/28-00:14:18.097051 1a64                Options.optimize_filters_for_hits: 0
2024/01/28-00:14:18.097056 1a64                Options.paranoid_file_checks: 0
2024/01/28-00:14:18.097059 1a64                Options.force_consistency_checks: 1
2024/01/28-00:14:18.097062 1a64                Options.report_bg_io_stats: 0
2024/01/28-00:14:18.097066 1a64                               Options.ttl: 2592000
2024/01/28-00:14:18.097069 1a64          Options.periodic_compaction_seconds: 0
2024/01/28-00:14:18.097072 1a64  Options.preclude_last_level_data_seconds: 0
2024/01/28-00:14:18.097075 1a64    Options.preserve_internal_time_seconds: 0
2024/01/28-00:14:18.097079 1a64                       Options.enable_blob_files: false
2024/01/28-00:14:18.097082 1a64                           Options.min_blob_size: 0
2024/01/28-00:14:18.097085 1a64                          Options.blob_file_size: 268435456
2024/01/28-00:14:18.097089 1a64                   Options.blob_compression_type: NoCompression
2024/01/28-00:14:18.097092 1a64          Options.enable_blob_garbage_collection: false
2024/01/28-00:14:18.097095 1a64      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/28-00:14:18.097099 1a64 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/28-00:14:18.097103 1a64          Options.blob_compaction_readahead_size: 0
2024/01/28-00:14:18.097106 1a64                Options.blob_file_starting_level: 0
2024/01/28-00:14:18.097110 1a64 Options.experimental_mempurge_threshold: 0.000000
2024/01/28-00:14:18.099167 1a64 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 241, last_sequence is 632, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 231
2024/01/28-00:14:18.099178 1a64 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 231
2024/01/28-00:14:18.099492 1a64 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/01/28-00:14:18.101605 1a64 EVENT_LOG_v1 {"time_micros": 1706411658101598, "job": 1, "event": "recovery_started", "wal_files": [235]}
2024/01/28-00:14:18.101614 1a64 [db\db_impl\db_impl_open.cc:1131] Recovering log #235 mode 2
2024/01/28-00:14:18.108166 1a64 EVENT_LOG_v1 {"time_micros": 1706411658108127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 633, "largest_seqno": 644, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706411658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "I7DBBB40O4LT2XOH5ZJL", "orig_file_number": 242, "seqno_to_time_mapping": "N/A"}}
2024/01/28-00:14:18.108912 1a64 EVENT_LOG_v1 {"time_micros": 1706411658108908, "job": 1, "event": "recovery_finished"}
2024/01/28-00:14:18.109275 1a64 [db\version_set.cc:5304] Creating manifest 244
2024/01/28-00:14:18.123068 1a64 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/28-00:14:18.123089 1a64 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default//LOG.old.1705726901746509
2024/01/28-00:14:18.123293 1a64 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000261BD309060
2024/01/28-00:14:18.123370 5910 (Original Log Time 2024/01/28-00:14:18.123343) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/28-00:14:18.124236 1a64 DB pointer 00000261BD3AE100
2024/01/28-00:14:18.124633 75c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:14:18.124644 75c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000261BD2C2B50#24664 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:19:58.521742 335c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/28-00:19:58.530594 335c [db\db_impl\db_impl.cc:698] Shutdown complete
