2024/01/28-00:21:54.340360 53ac RocksDB version: 8.3.0
2024/01/28-00:21:54.340431 53ac DB SUMMARY
2024/01/28-00:21:54.340446 53ac DB Session ID:  ZVAJHRL9MFR92R0PY81J
2024/01/28-00:21:54.341459 53ac CURRENT file:  CURRENT
2024/01/28-00:21:54.341475 53ac IDENTITY file:  IDENTITY
2024/01/28-00:21:54.341560 53ac MANIFEST file:  MANIFEST-000244 size: 495 Bytes
2024/01/28-00:21:54.341575 53ac SST files in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default dir, Total Num: 2, files: 000239.sst 000242.sst 
2024/01/28-00:21:54.341587 53ac Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default: 000243.log size: 1076 ; 
2024/01/28-00:21:54.341598 53ac                         Options.error_if_exists: 0
2024/01/28-00:21:54.341608 53ac                       Options.create_if_missing: 1
2024/01/28-00:21:54.341708 53ac                         Options.paranoid_checks: 1
2024/01/28-00:21:54.341714 53ac             Options.flush_verify_memtable_count: 1
2024/01/28-00:21:54.341717 53ac                               Options.track_and_verify_wals_in_manifest: 0
2024/01/28-00:21:54.341721 53ac        Options.verify_sst_unique_id_in_manifest: 1
2024/01/28-00:21:54.341724 53ac                                     Options.env: 00000120D2ADB3B0
2024/01/28-00:21:54.341730 53ac                                      Options.fs: WinFS
2024/01/28-00:21:54.341733 53ac                                Options.info_log: 00000120D2339D40
2024/01/28-00:21:54.341737 53ac                Options.max_file_opening_threads: 16
2024/01/28-00:21:54.341740 53ac                              Options.statistics: 0000000000000000
2024/01/28-00:21:54.341743 53ac                               Options.use_fsync: 0
2024/01/28-00:21:54.341747 53ac                       Options.max_log_file_size: 0
2024/01/28-00:21:54.341750 53ac                  Options.max_manifest_file_size: 1073741824
2024/01/28-00:21:54.341753 53ac                   Options.log_file_time_to_roll: 0
2024/01/28-00:21:54.341757 53ac                       Options.keep_log_file_num: 10
2024/01/28-00:21:54.341760 53ac                    Options.recycle_log_file_num: 0
2024/01/28-00:21:54.341763 53ac                         Options.allow_fallocate: 1
2024/01/28-00:21:54.341767 53ac                        Options.allow_mmap_reads: 0
2024/01/28-00:21:54.341770 53ac                       Options.allow_mmap_writes: 0
2024/01/28-00:21:54.341773 53ac                        Options.use_direct_reads: 0
2024/01/28-00:21:54.341776 53ac                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/28-00:21:54.341780 53ac          Options.create_missing_column_families: 0
2024/01/28-00:21:54.341783 53ac                              Options.db_log_dir: 
2024/01/28-00:21:54.341786 53ac                                 Options.wal_dir: 
2024/01/28-00:21:54.341790 53ac                Options.table_cache_numshardbits: 6
2024/01/28-00:21:54.341793 53ac                         Options.WAL_ttl_seconds: 0
2024/01/28-00:21:54.341796 53ac                       Options.WAL_size_limit_MB: 0
2024/01/28-00:21:54.341799 53ac                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/28-00:21:54.341803 53ac             Options.manifest_preallocation_size: 4194304
2024/01/28-00:21:54.341806 53ac                     Options.is_fd_close_on_exec: 1
2024/01/28-00:21:54.341809 53ac                   Options.advise_random_on_open: 1
2024/01/28-00:21:54.341813 53ac                    Options.db_write_buffer_size: 0
2024/01/28-00:21:54.341816 53ac                    Options.write_buffer_manager: 00000120D2ADB950
2024/01/28-00:21:54.341819 53ac         Options.access_hint_on_compaction_start: 1
2024/01/28-00:21:54.341822 53ac           Options.random_access_max_buffer_size: 1048576
2024/01/28-00:21:54.341826 53ac                      Options.use_adaptive_mutex: 0
2024/01/28-00:21:54.341829 53ac                            Options.rate_limiter: 0000000000000000
2024/01/28-00:21:54.341832 53ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/28-00:21:54.341836 53ac                       Options.wal_recovery_mode: 2
2024/01/28-00:21:54.341858 53ac                  Options.enable_thread_tracking: 0
2024/01/28-00:21:54.341862 53ac                  Options.enable_pipelined_write: 0
2024/01/28-00:21:54.341866 53ac                  Options.unordered_write: 0
2024/01/28-00:21:54.341869 53ac         Options.allow_concurrent_memtable_write: 1
2024/01/28-00:21:54.341872 53ac      Options.enable_write_thread_adaptive_yield: 1
2024/01/28-00:21:54.341876 53ac             Options.write_thread_max_yield_usec: 100
2024/01/28-00:21:54.341879 53ac            Options.write_thread_slow_yield_usec: 3
2024/01/28-00:21:54.341883 53ac                               Options.row_cache: None
2024/01/28-00:21:54.341886 53ac                              Options.wal_filter: None
2024/01/28-00:21:54.341889 53ac             Options.avoid_flush_during_recovery: 0
2024/01/28-00:21:54.341893 53ac             Options.allow_ingest_behind: 0
2024/01/28-00:21:54.341896 53ac             Options.two_write_queues: 0
2024/01/28-00:21:54.341899 53ac             Options.manual_wal_flush: 0
2024/01/28-00:21:54.341902 53ac             Options.wal_compression: 0
2024/01/28-00:21:54.341905 53ac             Options.atomic_flush: 0
2024/01/28-00:21:54.341909 53ac             Options.avoid_unnecessary_blocking_io: 0
2024/01/28-00:21:54.341912 53ac                 Options.persist_stats_to_disk: 0
2024/01/28-00:21:54.341915 53ac                 Options.write_dbid_to_manifest: 0
2024/01/28-00:21:54.341918 53ac                 Options.log_readahead_size: 0
2024/01/28-00:21:54.341922 53ac                 Options.file_checksum_gen_factory: Unknown
2024/01/28-00:21:54.341925 53ac                 Options.best_efforts_recovery: 0
2024/01/28-00:21:54.341928 53ac                Options.max_bgerror_resume_count: 2147483647
2024/01/28-00:21:54.341932 53ac            Options.bgerror_resume_retry_interval: 1000000
2024/01/28-00:21:54.341935 53ac             Options.allow_data_in_errors: 0
2024/01/28-00:21:54.341938 53ac             Options.db_host_id: __hostname__
2024/01/28-00:21:54.341941 53ac             Options.enforce_single_del_contracts: true
2024/01/28-00:21:54.341945 53ac             Options.max_background_jobs: 2
2024/01/28-00:21:54.341948 53ac             Options.max_background_compactions: -1
2024/01/28-00:21:54.341951 53ac             Options.max_subcompactions: 1
2024/01/28-00:21:54.341955 53ac             Options.avoid_flush_during_shutdown: 0
2024/01/28-00:21:54.341958 53ac           Options.writable_file_max_buffer_size: 1048576
2024/01/28-00:21:54.341961 53ac             Options.delayed_write_rate : 16777216
2024/01/28-00:21:54.341965 53ac             Options.max_total_wal_size: 0
2024/01/28-00:21:54.341968 53ac             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/28-00:21:54.341971 53ac                   Options.stats_dump_period_sec: 600
2024/01/28-00:21:54.341974 53ac                 Options.stats_persist_period_sec: 600
2024/01/28-00:21:54.341978 53ac                 Options.stats_history_buffer_size: 1048576
2024/01/28-00:21:54.341981 53ac                          Options.max_open_files: -1
2024/01/28-00:21:54.341984 53ac                          Options.bytes_per_sync: 0
2024/01/28-00:21:54.341988 53ac                      Options.wal_bytes_per_sync: 0
2024/01/28-00:21:54.341991 53ac                   Options.strict_bytes_per_sync: 0
2024/01/28-00:21:54.341994 53ac       Options.compaction_readahead_size: 0
2024/01/28-00:21:54.341997 53ac                  Options.max_background_flushes: -1
2024/01/28-00:21:54.342001 53ac Compression algorithms supported:
2024/01/28-00:21:54.342005 53ac 	kZSTD supported: 0
2024/01/28-00:21:54.342009 53ac 	kSnappyCompression supported: 0
2024/01/28-00:21:54.342012 53ac 	kBZip2Compression supported: 0
2024/01/28-00:21:54.342015 53ac 	kZlibCompression supported: 1
2024/01/28-00:21:54.342019 53ac 	kLZ4Compression supported: 1
2024/01/28-00:21:54.342022 53ac 	kXpressCompression supported: 0
2024/01/28-00:21:54.342025 53ac 	kLZ4HCCompression supported: 1
2024/01/28-00:21:54.342028 53ac 	kZSTDNotFinalCompression supported: 0
2024/01/28-00:21:54.342050 53ac Fast CRC32 supported: Not supported on x86
2024/01/28-00:21:54.342055 53ac DMutex implementation: std::mutex
2024/01/28-00:21:54.346557 53ac [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000244
2024/01/28-00:21:54.346768 53ac [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/28-00:21:54.346777 53ac               Options.comparator: leveldb.BytewiseComparator
2024/01/28-00:21:54.346781 53ac           Options.merge_operator: None
2024/01/28-00:21:54.346785 53ac        Options.compaction_filter: None
2024/01/28-00:21:54.346788 53ac        Options.compaction_filter_factory: None
2024/01/28-00:21:54.346791 53ac  Options.sst_partitioner_factory: None
2024/01/28-00:21:54.346795 53ac         Options.memtable_factory: SkipListFactory
2024/01/28-00:21:54.346798 53ac            Options.table_factory: BlockBasedTable
2024/01/28-00:21:54.346825 53ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000120D2513A10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000120D2ADB780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/28-00:21:54.346829 53ac        Options.write_buffer_size: 67108864
2024/01/28-00:21:54.346833 53ac  Options.max_write_buffer_number: 2
2024/01/28-00:21:54.346836 53ac          Options.compression: LZ4
2024/01/28-00:21:54.346840 53ac                  Options.bottommost_compression: Disabled
2024/01/28-00:21:54.346843 53ac       Options.prefix_extractor: nullptr
2024/01/28-00:21:54.346846 53ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/28-00:21:54.346850 53ac             Options.num_levels: 7
2024/01/28-00:21:54.346853 53ac        Options.min_write_buffer_number_to_merge: 1
2024/01/28-00:21:54.346856 53ac     Options.max_write_buffer_number_to_maintain: 0
2024/01/28-00:21:54.346860 53ac     Options.max_write_buffer_size_to_maintain: 0
2024/01/28-00:21:54.346863 53ac            Options.bottommost_compression_opts.window_bits: -14
2024/01/28-00:21:54.346866 53ac                  Options.bottommost_compression_opts.level: 32767
2024/01/28-00:21:54.346870 53ac               Options.bottommost_compression_opts.strategy: 0
2024/01/28-00:21:54.346873 53ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/28-00:21:54.346877 53ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:21:54.346880 53ac         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/28-00:21:54.346883 53ac                  Options.bottommost_compression_opts.enabled: false
2024/01/28-00:21:54.346887 53ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:21:54.346891 53ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:21:54.346894 53ac            Options.compression_opts.window_bits: -14
2024/01/28-00:21:54.346897 53ac                  Options.compression_opts.level: 32767
2024/01/28-00:21:54.346901 53ac               Options.compression_opts.strategy: 0
2024/01/28-00:21:54.346907 53ac         Options.compression_opts.max_dict_bytes: 0
2024/01/28-00:21:54.346911 53ac         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/28-00:21:54.346914 53ac         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/28-00:21:54.346918 53ac         Options.compression_opts.parallel_threads: 1
2024/01/28-00:21:54.346921 53ac                  Options.compression_opts.enabled: false
2024/01/28-00:21:54.346924 53ac         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/28-00:21:54.346928 53ac      Options.level0_file_num_compaction_trigger: 4
2024/01/28-00:21:54.346931 53ac          Options.level0_slowdown_writes_trigger: 20
2024/01/28-00:21:54.346935 53ac              Options.level0_stop_writes_trigger: 36
2024/01/28-00:21:54.346938 53ac                   Options.target_file_size_base: 67108864
2024/01/28-00:21:54.346941 53ac             Options.target_file_size_multiplier: 1
2024/01/28-00:21:54.346944 53ac                Options.max_bytes_for_level_base: 268435456
2024/01/28-00:21:54.346948 53ac Options.level_compaction_dynamic_level_bytes: 0
2024/01/28-00:21:54.346951 53ac          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/28-00:21:54.346955 53ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/28-00:21:54.346959 53ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/28-00:21:54.346962 53ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/28-00:21:54.346965 53ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/28-00:21:54.346969 53ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/28-00:21:54.346972 53ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/28-00:21:54.346975 53ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/28-00:21:54.346978 53ac       Options.max_sequential_skip_in_iterations: 8
2024/01/28-00:21:54.346982 53ac                    Options.max_compaction_bytes: 1677721600
2024/01/28-00:21:54.346985 53ac   Options.ignore_max_compaction_bytes_for_input: true
2024/01/28-00:21:54.346988 53ac                        Options.arena_block_size: 1048576
2024/01/28-00:21:54.346992 53ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/28-00:21:54.346995 53ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/28-00:21:54.346999 53ac                Options.disable_auto_compactions: 0
2024/01/28-00:21:54.347004 53ac                        Options.compaction_style: kCompactionStyleLevel
2024/01/28-00:21:54.347008 53ac                          Options.compaction_pri: kMinOverlappingRatio
2024/01/28-00:21:54.347012 53ac Options.compaction_options_universal.size_ratio: 1
2024/01/28-00:21:54.347015 53ac Options.compaction_options_universal.min_merge_width: 2
2024/01/28-00:21:54.347018 53ac Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/28-00:21:54.347022 53ac Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/28-00:21:54.347025 53ac Options.compaction_options_universal.compression_size_percent: -1
2024/01/28-00:21:54.347029 53ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/28-00:21:54.347032 53ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/28-00:21:54.347036 53ac Options.compaction_options_fifo.allow_compaction: 0
2024/01/28-00:21:54.347040 53ac                   Options.table_properties_collectors: 
2024/01/28-00:21:54.347044 53ac                   Options.inplace_update_support: 0
2024/01/28-00:21:54.347047 53ac                 Options.inplace_update_num_locks: 10000
2024/01/28-00:21:54.347050 53ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/28-00:21:54.347054 53ac               Options.memtable_whole_key_filtering: 0
2024/01/28-00:21:54.347057 53ac   Options.memtable_huge_page_size: 0
2024/01/28-00:21:54.347061 53ac                           Options.bloom_locality: 0
2024/01/28-00:21:54.347064 53ac                    Options.max_successive_merges: 0
2024/01/28-00:21:54.347109 53ac                Options.optimize_filters_for_hits: 0
2024/01/28-00:21:54.347114 53ac                Options.paranoid_file_checks: 0
2024/01/28-00:21:54.347117 53ac                Options.force_consistency_checks: 1
2024/01/28-00:21:54.347121 53ac                Options.report_bg_io_stats: 0
2024/01/28-00:21:54.347124 53ac                               Options.ttl: 2592000
2024/01/28-00:21:54.347127 53ac          Options.periodic_compaction_seconds: 0
2024/01/28-00:21:54.347131 53ac  Options.preclude_last_level_data_seconds: 0
2024/01/28-00:21:54.347134 53ac    Options.preserve_internal_time_seconds: 0
2024/01/28-00:21:54.347137 53ac                       Options.enable_blob_files: false
2024/01/28-00:21:54.347141 53ac                           Options.min_blob_size: 0
2024/01/28-00:21:54.347144 53ac                          Options.blob_file_size: 268435456
2024/01/28-00:21:54.347147 53ac                   Options.blob_compression_type: NoCompression
2024/01/28-00:21:54.347151 53ac          Options.enable_blob_garbage_collection: false
2024/01/28-00:21:54.347154 53ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/28-00:21:54.347158 53ac Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/28-00:21:54.347162 53ac          Options.blob_compaction_readahead_size: 0
2024/01/28-00:21:54.347165 53ac                Options.blob_file_starting_level: 0
2024/01/28-00:21:54.347168 53ac Options.experimental_mempurge_threshold: 0.000000
2024/01/28-00:21:54.352060 53ac [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 644, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 236
2024/01/28-00:21:54.352077 53ac [db\version_set.cc:5851] Column family [default] (ID 0), log number is 236
2024/01/28-00:21:54.355459 53ac [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/01/28-00:21:54.357726 53ac EVENT_LOG_v1 {"time_micros": 1706412114357719, "job": 1, "event": "recovery_started", "wal_files": [243]}
2024/01/28-00:21:54.357736 53ac [db\db_impl\db_impl_open.cc:1131] Recovering log #243 mode 2
2024/01/28-00:21:54.363937 53ac EVENT_LOG_v1 {"time_micros": 1706412114363900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 247, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 645, "largest_seqno": 656, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706412114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "ZVAJHRL9MFR92R0PY81J", "orig_file_number": 247, "seqno_to_time_mapping": "N/A"}}
2024/01/28-00:21:54.364706 53ac EVENT_LOG_v1 {"time_micros": 1706412114364697, "job": 1, "event": "recovery_finished"}
2024/01/28-00:21:54.365168 53ac [db\version_set.cc:5304] Creating manifest 249
2024/01/28-00:21:54.378843 53ac [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/28-00:21:54.378862 53ac [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default//LOG.old.1705738916567764
2024/01/28-00:21:54.379062 53ac [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000120D2A1D130
2024/01/28-00:21:54.379141 61c4 (Original Log Time 2024/01/28-00:21:54.379112) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/28-00:21:54.380092 53ac DB pointer 00000120D23B4140
2024/01/28-00:21:54.380477 ddc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:21:54.380488 ddc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000120D2ADB780#22492 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:31:54.381721 ddc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:31:54.381757 ddc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000120D2ADB780#22492 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:41:54.382753 ddc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:41:54.382858 ddc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000120D2ADB780#22492 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:44:30.817067 66e0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/28-00:44:30.820175 66e0 [db\db_impl\db_impl.cc:698] Shutdown complete
