2024/01/27-22:17:29.532364 501c RocksDB version: 8.3.0
2024/01/27-22:17:29.532425 501c DB SUMMARY
2024/01/27-22:17:29.532439 501c DB Session ID:  X94K2LBUIPO0NO6RU8SQ
2024/01/27-22:17:29.533526 501c CURRENT file:  CURRENT
2024/01/27-22:17:29.533543 501c IDENTITY file:  IDENTITY
2024/01/27-22:17:29.533626 501c MANIFEST file:  MANIFEST-000231 size: 863 Bytes
2024/01/27-22:17:29.533642 501c SST files in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default dir, Total Num: 4, files: 000212.sst 000219.sst 000224.sst 000229.sst 
2024/01/27-22:17:29.533653 501c Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default: 000230.log size: 3988 ; 
2024/01/27-22:17:29.533664 501c                         Options.error_if_exists: 0
2024/01/27-22:17:29.533773 501c                       Options.create_if_missing: 1
2024/01/27-22:17:29.533782 501c                         Options.paranoid_checks: 1
2024/01/27-22:17:29.533785 501c             Options.flush_verify_memtable_count: 1
2024/01/27-22:17:29.533789 501c                               Options.track_and_verify_wals_in_manifest: 0
2024/01/27-22:17:29.533792 501c        Options.verify_sst_unique_id_in_manifest: 1
2024/01/27-22:17:29.533795 501c                                     Options.env: 0000023FED5EB580
2024/01/27-22:17:29.533801 501c                                      Options.fs: WinFS
2024/01/27-22:17:29.533805 501c                                Options.info_log: 0000023FED5F1720
2024/01/27-22:17:29.533808 501c                Options.max_file_opening_threads: 16
2024/01/27-22:17:29.533811 501c                              Options.statistics: 0000000000000000
2024/01/27-22:17:29.533815 501c                               Options.use_fsync: 0
2024/01/27-22:17:29.533818 501c                       Options.max_log_file_size: 0
2024/01/27-22:17:29.533821 501c                  Options.max_manifest_file_size: 1073741824
2024/01/27-22:17:29.533825 501c                   Options.log_file_time_to_roll: 0
2024/01/27-22:17:29.533828 501c                       Options.keep_log_file_num: 10
2024/01/27-22:17:29.533831 501c                    Options.recycle_log_file_num: 0
2024/01/27-22:17:29.533834 501c                         Options.allow_fallocate: 1
2024/01/27-22:17:29.533838 501c                        Options.allow_mmap_reads: 0
2024/01/27-22:17:29.533841 501c                       Options.allow_mmap_writes: 0
2024/01/27-22:17:29.533844 501c                        Options.use_direct_reads: 0
2024/01/27-22:17:29.533848 501c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/27-22:17:29.533851 501c          Options.create_missing_column_families: 0
2024/01/27-22:17:29.533854 501c                              Options.db_log_dir: 
2024/01/27-22:17:29.533858 501c                                 Options.wal_dir: 
2024/01/27-22:17:29.533861 501c                Options.table_cache_numshardbits: 6
2024/01/27-22:17:29.533864 501c                         Options.WAL_ttl_seconds: 0
2024/01/27-22:17:29.533867 501c                       Options.WAL_size_limit_MB: 0
2024/01/27-22:17:29.533871 501c                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/27-22:17:29.533874 501c             Options.manifest_preallocation_size: 4194304
2024/01/27-22:17:29.533877 501c                     Options.is_fd_close_on_exec: 1
2024/01/27-22:17:29.533880 501c                   Options.advise_random_on_open: 1
2024/01/27-22:17:29.533884 501c                    Options.db_write_buffer_size: 0
2024/01/27-22:17:29.533887 501c                    Options.write_buffer_manager: 0000023FED5EBA30
2024/01/27-22:17:29.533890 501c         Options.access_hint_on_compaction_start: 1
2024/01/27-22:17:29.533893 501c           Options.random_access_max_buffer_size: 1048576
2024/01/27-22:17:29.533897 501c                      Options.use_adaptive_mutex: 0
2024/01/27-22:17:29.533900 501c                            Options.rate_limiter: 0000000000000000
2024/01/27-22:17:29.533903 501c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/27-22:17:29.533907 501c                       Options.wal_recovery_mode: 2
2024/01/27-22:17:29.533936 501c                  Options.enable_thread_tracking: 0
2024/01/27-22:17:29.533941 501c                  Options.enable_pipelined_write: 0
2024/01/27-22:17:29.533944 501c                  Options.unordered_write: 0
2024/01/27-22:17:29.533947 501c         Options.allow_concurrent_memtable_write: 1
2024/01/27-22:17:29.533951 501c      Options.enable_write_thread_adaptive_yield: 1
2024/01/27-22:17:29.533954 501c             Options.write_thread_max_yield_usec: 100
2024/01/27-22:17:29.533957 501c            Options.write_thread_slow_yield_usec: 3
2024/01/27-22:17:29.533961 501c                               Options.row_cache: None
2024/01/27-22:17:29.533964 501c                              Options.wal_filter: None
2024/01/27-22:17:29.533967 501c             Options.avoid_flush_during_recovery: 0
2024/01/27-22:17:29.533971 501c             Options.allow_ingest_behind: 0
2024/01/27-22:17:29.533974 501c             Options.two_write_queues: 0
2024/01/27-22:17:29.533977 501c             Options.manual_wal_flush: 0
2024/01/27-22:17:29.533980 501c             Options.wal_compression: 0
2024/01/27-22:17:29.533983 501c             Options.atomic_flush: 0
2024/01/27-22:17:29.533986 501c             Options.avoid_unnecessary_blocking_io: 0
2024/01/27-22:17:29.533990 501c                 Options.persist_stats_to_disk: 0
2024/01/27-22:17:29.533993 501c                 Options.write_dbid_to_manifest: 0
2024/01/27-22:17:29.533996 501c                 Options.log_readahead_size: 0
2024/01/27-22:17:29.533999 501c                 Options.file_checksum_gen_factory: Unknown
2024/01/27-22:17:29.534003 501c                 Options.best_efforts_recovery: 0
2024/01/27-22:17:29.534006 501c                Options.max_bgerror_resume_count: 2147483647
2024/01/27-22:17:29.534010 501c            Options.bgerror_resume_retry_interval: 1000000
2024/01/27-22:17:29.534013 501c             Options.allow_data_in_errors: 0
2024/01/27-22:17:29.534016 501c             Options.db_host_id: __hostname__
2024/01/27-22:17:29.534019 501c             Options.enforce_single_del_contracts: true
2024/01/27-22:17:29.534023 501c             Options.max_background_jobs: 2
2024/01/27-22:17:29.534026 501c             Options.max_background_compactions: -1
2024/01/27-22:17:29.534029 501c             Options.max_subcompactions: 1
2024/01/27-22:17:29.534033 501c             Options.avoid_flush_during_shutdown: 0
2024/01/27-22:17:29.534036 501c           Options.writable_file_max_buffer_size: 1048576
2024/01/27-22:17:29.534039 501c             Options.delayed_write_rate : 16777216
2024/01/27-22:17:29.534043 501c             Options.max_total_wal_size: 0
2024/01/27-22:17:29.534046 501c             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/27-22:17:29.534049 501c                   Options.stats_dump_period_sec: 600
2024/01/27-22:17:29.534053 501c                 Options.stats_persist_period_sec: 600
2024/01/27-22:17:29.534056 501c                 Options.stats_history_buffer_size: 1048576
2024/01/27-22:17:29.534059 501c                          Options.max_open_files: -1
2024/01/27-22:17:29.534063 501c                          Options.bytes_per_sync: 0
2024/01/27-22:17:29.534066 501c                      Options.wal_bytes_per_sync: 0
2024/01/27-22:17:29.534069 501c                   Options.strict_bytes_per_sync: 0
2024/01/27-22:17:29.534072 501c       Options.compaction_readahead_size: 0
2024/01/27-22:17:29.534076 501c                  Options.max_background_flushes: -1
2024/01/27-22:17:29.534079 501c Compression algorithms supported:
2024/01/27-22:17:29.534083 501c 	kZSTD supported: 0
2024/01/27-22:17:29.534087 501c 	kSnappyCompression supported: 0
2024/01/27-22:17:29.534090 501c 	kBZip2Compression supported: 0
2024/01/27-22:17:29.534093 501c 	kZlibCompression supported: 1
2024/01/27-22:17:29.534097 501c 	kLZ4Compression supported: 1
2024/01/27-22:17:29.534100 501c 	kXpressCompression supported: 0
2024/01/27-22:17:29.534103 501c 	kLZ4HCCompression supported: 1
2024/01/27-22:17:29.534124 501c 	kZSTDNotFinalCompression supported: 0
2024/01/27-22:17:29.534130 501c Fast CRC32 supported: Not supported on x86
2024/01/27-22:17:29.534133 501c DMutex implementation: std::mutex
2024/01/27-22:17:29.535018 501c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000231
2024/01/27-22:17:29.535210 501c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/27-22:17:29.535218 501c               Options.comparator: leveldb.BytewiseComparator
2024/01/27-22:17:29.535222 501c           Options.merge_operator: None
2024/01/27-22:17:29.535225 501c        Options.compaction_filter: None
2024/01/27-22:17:29.535229 501c        Options.compaction_filter_factory: None
2024/01/27-22:17:29.535232 501c  Options.sst_partitioner_factory: None
2024/01/27-22:17:29.535235 501c         Options.memtable_factory: SkipListFactory
2024/01/27-22:17:29.535239 501c            Options.table_factory: BlockBasedTable
2024/01/27-22:17:29.535265 501c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023FED92A7C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023FED5EA780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/27-22:17:29.535270 501c        Options.write_buffer_size: 67108864
2024/01/27-22:17:29.535274 501c  Options.max_write_buffer_number: 2
2024/01/27-22:17:29.535277 501c          Options.compression: LZ4
2024/01/27-22:17:29.535280 501c                  Options.bottommost_compression: Disabled
2024/01/27-22:17:29.535284 501c       Options.prefix_extractor: nullptr
2024/01/27-22:17:29.535287 501c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/27-22:17:29.535290 501c             Options.num_levels: 7
2024/01/27-22:17:29.535293 501c        Options.min_write_buffer_number_to_merge: 1
2024/01/27-22:17:29.535297 501c     Options.max_write_buffer_number_to_maintain: 0
2024/01/27-22:17:29.535300 501c     Options.max_write_buffer_size_to_maintain: 0
2024/01/27-22:17:29.535303 501c            Options.bottommost_compression_opts.window_bits: -14
2024/01/27-22:17:29.535306 501c                  Options.bottommost_compression_opts.level: 32767
2024/01/27-22:17:29.535310 501c               Options.bottommost_compression_opts.strategy: 0
2024/01/27-22:17:29.535313 501c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/27-22:17:29.535316 501c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/27-22:17:29.535320 501c         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/27-22:17:29.535323 501c                  Options.bottommost_compression_opts.enabled: false
2024/01/27-22:17:29.535326 501c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/27-22:17:29.535330 501c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/27-22:17:29.535333 501c            Options.compression_opts.window_bits: -14
2024/01/27-22:17:29.535336 501c                  Options.compression_opts.level: 32767
2024/01/27-22:17:29.535341 501c               Options.compression_opts.strategy: 0
2024/01/27-22:17:29.535345 501c         Options.compression_opts.max_dict_bytes: 0
2024/01/27-22:17:29.535348 501c         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/27-22:17:29.535352 501c         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/27-22:17:29.535355 501c         Options.compression_opts.parallel_threads: 1
2024/01/27-22:17:29.535359 501c                  Options.compression_opts.enabled: false
2024/01/27-22:17:29.535362 501c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/27-22:17:29.535365 501c      Options.level0_file_num_compaction_trigger: 4
2024/01/27-22:17:29.535368 501c          Options.level0_slowdown_writes_trigger: 20
2024/01/27-22:17:29.535372 501c              Options.level0_stop_writes_trigger: 36
2024/01/27-22:17:29.535375 501c                   Options.target_file_size_base: 67108864
2024/01/27-22:17:29.535378 501c             Options.target_file_size_multiplier: 1
2024/01/27-22:17:29.535381 501c                Options.max_bytes_for_level_base: 268435456
2024/01/27-22:17:29.535385 501c Options.level_compaction_dynamic_level_bytes: 0
2024/01/27-22:17:29.535388 501c          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/27-22:17:29.535392 501c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/27-22:17:29.535395 501c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/27-22:17:29.535399 501c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/27-22:17:29.535402 501c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/27-22:17:29.535405 501c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/27-22:17:29.535408 501c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/27-22:17:29.535412 501c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/27-22:17:29.535415 501c       Options.max_sequential_skip_in_iterations: 8
2024/01/27-22:17:29.535418 501c                    Options.max_compaction_bytes: 1677721600
2024/01/27-22:17:29.535422 501c   Options.ignore_max_compaction_bytes_for_input: true
2024/01/27-22:17:29.535425 501c                        Options.arena_block_size: 1048576
2024/01/27-22:17:29.535428 501c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/27-22:17:29.535431 501c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/27-22:17:29.535435 501c                Options.disable_auto_compactions: 0
2024/01/27-22:17:29.535440 501c                        Options.compaction_style: kCompactionStyleLevel
2024/01/27-22:17:29.535443 501c                          Options.compaction_pri: kMinOverlappingRatio
2024/01/27-22:17:29.535447 501c Options.compaction_options_universal.size_ratio: 1
2024/01/27-22:17:29.535450 501c Options.compaction_options_universal.min_merge_width: 2
2024/01/27-22:17:29.535454 501c Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/27-22:17:29.535457 501c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/27-22:17:29.535460 501c Options.compaction_options_universal.compression_size_percent: -1
2024/01/27-22:17:29.535464 501c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/27-22:17:29.535467 501c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/27-22:17:29.535471 501c Options.compaction_options_fifo.allow_compaction: 0
2024/01/27-22:17:29.535475 501c                   Options.table_properties_collectors: 
2024/01/27-22:17:29.535479 501c                   Options.inplace_update_support: 0
2024/01/27-22:17:29.535482 501c                 Options.inplace_update_num_locks: 10000
2024/01/27-22:17:29.535485 501c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/27-22:17:29.535489 501c               Options.memtable_whole_key_filtering: 0
2024/01/27-22:17:29.535492 501c   Options.memtable_huge_page_size: 0
2024/01/27-22:17:29.535495 501c                           Options.bloom_locality: 0
2024/01/27-22:17:29.535499 501c                    Options.max_successive_merges: 0
2024/01/27-22:17:29.535530 501c                Options.optimize_filters_for_hits: 0
2024/01/27-22:17:29.535535 501c                Options.paranoid_file_checks: 0
2024/01/27-22:17:29.535539 501c                Options.force_consistency_checks: 1
2024/01/27-22:17:29.535542 501c                Options.report_bg_io_stats: 0
2024/01/27-22:17:29.535545 501c                               Options.ttl: 2592000
2024/01/27-22:17:29.535548 501c          Options.periodic_compaction_seconds: 0
2024/01/27-22:17:29.535552 501c  Options.preclude_last_level_data_seconds: 0
2024/01/27-22:17:29.535555 501c    Options.preserve_internal_time_seconds: 0
2024/01/27-22:17:29.535558 501c                       Options.enable_blob_files: false
2024/01/27-22:17:29.535562 501c                           Options.min_blob_size: 0
2024/01/27-22:17:29.535565 501c                          Options.blob_file_size: 268435456
2024/01/27-22:17:29.535568 501c                   Options.blob_compression_type: NoCompression
2024/01/27-22:17:29.535571 501c          Options.enable_blob_garbage_collection: false
2024/01/27-22:17:29.535575 501c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/27-22:17:29.535579 501c Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/27-22:17:29.535582 501c          Options.blob_compaction_readahead_size: 0
2024/01/27-22:17:29.535586 501c                Options.blob_file_starting_level: 0
2024/01/27-22:17:29.535589 501c Options.experimental_mempurge_threshold: 0.000000
2024/01/27-22:17:29.538030 501c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 588, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 226
2024/01/27-22:17:29.538041 501c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 226
2024/01/27-22:17:29.538338 501c [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/01/27-22:17:29.541017 501c EVENT_LOG_v1 {"time_micros": 1706404649541010, "job": 1, "event": "recovery_started", "wal_files": [230]}
2024/01/27-22:17:29.541026 501c [db\db_impl\db_impl_open.cc:1131] Recovering log #230 mode 2
2024/01/27-22:17:29.547700 501c EVENT_LOG_v1 {"time_micros": 1706404649547663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 1584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 589, "largest_seqno": 632, "table_properties": {"data_size": 558, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1446, "raw_average_key_size": 72, "raw_value_size": 110, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706404649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "X94K2LBUIPO0NO6RU8SQ", "orig_file_number": 234, "seqno_to_time_mapping": "N/A"}}
2024/01/27-22:17:29.548488 501c EVENT_LOG_v1 {"time_micros": 1706404649548479, "job": 1, "event": "recovery_finished"}
2024/01/27-22:17:29.548970 501c [db\version_set.cc:5304] Creating manifest 236
2024/01/27-22:17:29.562408 501c [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.562427 501c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default//LOG.old.1705695798247062
2024/01/27-22:17:29.562630 501c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000023F8FC07B10
2024/01/27-22:17:29.563690 501c DB pointer 0000023F901A9FC0
2024/01/27-22:17:29.564639 5c50 [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/27-22:17:29.564654 5c50 [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [234(1584B) 229(1602B) 224(1379B) 219(1379B)], [212(1851B)]
2024/01/27-22:17:29.564677 5c50 EVENT_LOG_v1 {"time_micros": 1706404649564661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [234, 229, 224, 219], "files_L1": [212], "score": 1, "input_data_size": 7795, "oldest_snapshot_seqno": -1}
2024/01/27-22:17:29.564807 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-22:17:29.564817 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FED5EA780#20400 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/27-22:17:29.566821 5c50 [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #239: 43 keys, 2032 bytes, temperature: kUnknown
2024/01/27-22:17:29.566871 5c50 EVENT_LOG_v1 {"time_micros": 1706404649566837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 239, "file_size": 2032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 982, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3043, "raw_average_key_size": 70, "raw_value_size": 232, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692294923, "oldest_key_time": 0, "file_creation_time": 1706404649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "X94K2LBUIPO0NO6RU8SQ", "orig_file_number": 239, "seqno_to_time_mapping": "N/A"}}
2024/01/27-22:17:29.572293 5c50 (Original Log Time 2024/01/27-22:17:29.571540) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032 bytes
2024/01/27-22:17:29.572305 5c50 (Original Log Time 2024/01/27-22:17:29.572232) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 100, records dropped: 57 output_compression: LZ4
2024/01/27-22:17:29.572311 5c50 (Original Log Time 2024/01/27-22:17:29.572266) EVENT_LOG_v1 {"time_micros": 1706404649572243, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2299, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2032, "num_input_records": 100, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/27-22:17:29.572584 5c50 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.572600 5c50 EVENT_LOG_v1 {"time_micros": 1706404649572596, "job": 3, "event": "table_file_deletion", "file_number": 234}
2024/01/27-22:17:29.572785 5c50 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.572802 5c50 EVENT_LOG_v1 {"time_micros": 1706404649572798, "job": 3, "event": "table_file_deletion", "file_number": 229}
2024/01/27-22:17:29.572979 5c50 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.572994 5c50 EVENT_LOG_v1 {"time_micros": 1706404649572990, "job": 3, "event": "table_file_deletion", "file_number": 224}
2024/01/27-22:17:29.573170 5c50 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.573184 5c50 EVENT_LOG_v1 {"time_micros": 1706404649573180, "job": 3, "event": "table_file_deletion", "file_number": 219}
2024/01/27-22:17:29.573357 5c50 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/27-22:17:29.573371 5c50 EVENT_LOG_v1 {"time_micros": 1706404649573367, "job": 3, "event": "table_file_deletion", "file_number": 212}
2024/01/27-22:17:29.573388 5c50 (Original Log Time 2024/01/27-22:17:29.573386) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/27-22:27:29.566989 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-22:27:29.567024 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.8      0.4      0.01              0.00         2    0.004     100     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2032.0      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FED5EA780#20400 capacity: 32.00 MB seed: 1403676555 usage: 2.27 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.10 KB,0.00641942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/27-22:37:29.568694 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-22:37:29.568729 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.8      0.4      0.01              0.00         2    0.004     100     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FED5EA780#20400 capacity: 32.00 MB seed: 1403676555 usage: 2.27 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.10 KB,0.00641942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/27-22:47:29.570081 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-22:47:29.570113 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-22:57:29.571562 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-22:57:29.571636 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:07:29.572761 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:07:29.572791 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:17:29.573848 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:17:29.573872 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:27:29.574898 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:27:29.574999 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:37:29.576391 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:37:29.576425 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:47:29.577761 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:47:29.577795 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/27-23:57:29.579979 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/27-23:57:29.580056 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
 Sum      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.8      0.4      0.01              0.00         2    0.004     100     57       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.2      0.8      0.00              0.00         1    0.002     100     57       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FED5EA780#20400 capacity: 32.00 MB seed: 1403676555 usage: 2.27 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.10 KB,0.00641942%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/28-00:07:29.581596 63c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/28-00:07:29.581633 63c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/01/28-00:12:57.260592 5250 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/28-00:12:57.264024 5250 [db\db_impl\db_impl.cc:698] Shutdown complete
