2024/01/30-12:18:26.507842 35f4 RocksDB version: 8.3.0
2024/01/30-12:18:26.508084 35f4 DB SUMMARY
2024/01/30-12:18:26.508101 35f4 DB Session ID:  CB6G8QAENKEZ29BOY696
2024/01/30-12:18:26.509236 35f4 CURRENT file:  CURRENT
2024/01/30-12:18:26.509253 35f4 IDENTITY file:  IDENTITY
2024/01/30-12:18:26.509360 35f4 MANIFEST file:  MANIFEST-000254 size: 863 Bytes
2024/01/30-12:18:26.509377 35f4 SST files in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default dir, Total Num: 4, files: 000239.sst 000242.sst 000247.sst 000252.sst 
2024/01/30-12:18:26.509390 35f4 Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default: 000253.log size: 1076 ; 
2024/01/30-12:18:26.509401 35f4                         Options.error_if_exists: 0
2024/01/30-12:18:26.509479 35f4                       Options.create_if_missing: 1
2024/01/30-12:18:26.509484 35f4                         Options.paranoid_checks: 1
2024/01/30-12:18:26.509487 35f4             Options.flush_verify_memtable_count: 1
2024/01/30-12:18:26.509491 35f4                               Options.track_and_verify_wals_in_manifest: 0
2024/01/30-12:18:26.509494 35f4        Options.verify_sst_unique_id_in_manifest: 1
2024/01/30-12:18:26.509497 35f4                                     Options.env: 000001926F049080
2024/01/30-12:18:26.509503 35f4                                      Options.fs: WinFS
2024/01/30-12:18:26.509507 35f4                                Options.info_log: 000001920BB8B520
2024/01/30-12:18:26.509510 35f4                Options.max_file_opening_threads: 16
2024/01/30-12:18:26.509514 35f4                              Options.statistics: 0000000000000000
2024/01/30-12:18:26.509517 35f4                               Options.use_fsync: 0
2024/01/30-12:18:26.509520 35f4                       Options.max_log_file_size: 0
2024/01/30-12:18:26.509524 35f4                  Options.max_manifest_file_size: 1073741824
2024/01/30-12:18:26.509527 35f4                   Options.log_file_time_to_roll: 0
2024/01/30-12:18:26.509531 35f4                       Options.keep_log_file_num: 10
2024/01/30-12:18:26.509534 35f4                    Options.recycle_log_file_num: 0
2024/01/30-12:18:26.509537 35f4                         Options.allow_fallocate: 1
2024/01/30-12:18:26.509541 35f4                        Options.allow_mmap_reads: 0
2024/01/30-12:18:26.509544 35f4                       Options.allow_mmap_writes: 0
2024/01/30-12:18:26.509547 35f4                        Options.use_direct_reads: 0
2024/01/30-12:18:26.509551 35f4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/30-12:18:26.509554 35f4          Options.create_missing_column_families: 0
2024/01/30-12:18:26.509557 35f4                              Options.db_log_dir: 
2024/01/30-12:18:26.509561 35f4                                 Options.wal_dir: 
2024/01/30-12:18:26.509564 35f4                Options.table_cache_numshardbits: 6
2024/01/30-12:18:26.509567 35f4                         Options.WAL_ttl_seconds: 0
2024/01/30-12:18:26.509571 35f4                       Options.WAL_size_limit_MB: 0
2024/01/30-12:18:26.509574 35f4                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/30-12:18:26.509577 35f4             Options.manifest_preallocation_size: 4194304
2024/01/30-12:18:26.509581 35f4                     Options.is_fd_close_on_exec: 1
2024/01/30-12:18:26.509584 35f4                   Options.advise_random_on_open: 1
2024/01/30-12:18:26.509587 35f4                    Options.db_write_buffer_size: 0
2024/01/30-12:18:26.509591 35f4                    Options.write_buffer_manager: 000001920C4C9090
2024/01/30-12:18:26.509594 35f4         Options.access_hint_on_compaction_start: 1
2024/01/30-12:18:26.509598 35f4           Options.random_access_max_buffer_size: 1048576
2024/01/30-12:18:26.509601 35f4                      Options.use_adaptive_mutex: 0
2024/01/30-12:18:26.509604 35f4                            Options.rate_limiter: 0000000000000000
2024/01/30-12:18:26.509608 35f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/30-12:18:26.509611 35f4                       Options.wal_recovery_mode: 2
2024/01/30-12:18:26.509633 35f4                  Options.enable_thread_tracking: 0
2024/01/30-12:18:26.509638 35f4                  Options.enable_pipelined_write: 0
2024/01/30-12:18:26.509641 35f4                  Options.unordered_write: 0
2024/01/30-12:18:26.509644 35f4         Options.allow_concurrent_memtable_write: 1
2024/01/30-12:18:26.509648 35f4      Options.enable_write_thread_adaptive_yield: 1
2024/01/30-12:18:26.509651 35f4             Options.write_thread_max_yield_usec: 100
2024/01/30-12:18:26.509655 35f4            Options.write_thread_slow_yield_usec: 3
2024/01/30-12:18:26.509658 35f4                               Options.row_cache: None
2024/01/30-12:18:26.509661 35f4                              Options.wal_filter: None
2024/01/30-12:18:26.509665 35f4             Options.avoid_flush_during_recovery: 0
2024/01/30-12:18:26.509668 35f4             Options.allow_ingest_behind: 0
2024/01/30-12:18:26.509671 35f4             Options.two_write_queues: 0
2024/01/30-12:18:26.509675 35f4             Options.manual_wal_flush: 0
2024/01/30-12:18:26.509678 35f4             Options.wal_compression: 0
2024/01/30-12:18:26.509681 35f4             Options.atomic_flush: 0
2024/01/30-12:18:26.509684 35f4             Options.avoid_unnecessary_blocking_io: 0
2024/01/30-12:18:26.509688 35f4                 Options.persist_stats_to_disk: 0
2024/01/30-12:18:26.509691 35f4                 Options.write_dbid_to_manifest: 0
2024/01/30-12:18:26.509694 35f4                 Options.log_readahead_size: 0
2024/01/30-12:18:26.509698 35f4                 Options.file_checksum_gen_factory: Unknown
2024/01/30-12:18:26.509701 35f4                 Options.best_efforts_recovery: 0
2024/01/30-12:18:26.509704 35f4                Options.max_bgerror_resume_count: 2147483647
2024/01/30-12:18:26.509708 35f4            Options.bgerror_resume_retry_interval: 1000000
2024/01/30-12:18:26.509711 35f4             Options.allow_data_in_errors: 0
2024/01/30-12:18:26.509715 35f4             Options.db_host_id: __hostname__
2024/01/30-12:18:26.509718 35f4             Options.enforce_single_del_contracts: true
2024/01/30-12:18:26.509721 35f4             Options.max_background_jobs: 2
2024/01/30-12:18:26.509725 35f4             Options.max_background_compactions: -1
2024/01/30-12:18:26.509728 35f4             Options.max_subcompactions: 1
2024/01/30-12:18:26.509731 35f4             Options.avoid_flush_during_shutdown: 0
2024/01/30-12:18:26.509735 35f4           Options.writable_file_max_buffer_size: 1048576
2024/01/30-12:18:26.509738 35f4             Options.delayed_write_rate : 16777216
2024/01/30-12:18:26.509741 35f4             Options.max_total_wal_size: 0
2024/01/30-12:18:26.509745 35f4             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/30-12:18:26.509748 35f4                   Options.stats_dump_period_sec: 600
2024/01/30-12:18:26.509751 35f4                 Options.stats_persist_period_sec: 600
2024/01/30-12:18:26.509755 35f4                 Options.stats_history_buffer_size: 1048576
2024/01/30-12:18:26.509758 35f4                          Options.max_open_files: -1
2024/01/30-12:18:26.509761 35f4                          Options.bytes_per_sync: 0
2024/01/30-12:18:26.509765 35f4                      Options.wal_bytes_per_sync: 0
2024/01/30-12:18:26.509768 35f4                   Options.strict_bytes_per_sync: 0
2024/01/30-12:18:26.509771 35f4       Options.compaction_readahead_size: 0
2024/01/30-12:18:26.509775 35f4                  Options.max_background_flushes: -1
2024/01/30-12:18:26.509778 35f4 Compression algorithms supported:
2024/01/30-12:18:26.509783 35f4 	kZSTD supported: 0
2024/01/30-12:18:26.509786 35f4 	kSnappyCompression supported: 0
2024/01/30-12:18:26.509789 35f4 	kBZip2Compression supported: 0
2024/01/30-12:18:26.509793 35f4 	kZlibCompression supported: 1
2024/01/30-12:18:26.509796 35f4 	kLZ4Compression supported: 1
2024/01/30-12:18:26.509799 35f4 	kXpressCompression supported: 0
2024/01/30-12:18:26.509803 35f4 	kLZ4HCCompression supported: 1
2024/01/30-12:18:26.509823 35f4 	kZSTDNotFinalCompression supported: 0
2024/01/30-12:18:26.509829 35f4 Fast CRC32 supported: Not supported on x86
2024/01/30-12:18:26.509833 35f4 DMutex implementation: std::mutex
2024/01/30-12:18:26.514535 35f4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000254
2024/01/30-12:18:26.518771 35f4 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/01/30-12:18:26.518782 35f4               Options.comparator: leveldb.BytewiseComparator
2024/01/30-12:18:26.518787 35f4           Options.merge_operator: None
2024/01/30-12:18:26.518790 35f4        Options.compaction_filter: None
2024/01/30-12:18:26.518793 35f4        Options.compaction_filter_factory: None
2024/01/30-12:18:26.518797 35f4  Options.sst_partitioner_factory: None
2024/01/30-12:18:26.518800 35f4         Options.memtable_factory: SkipListFactory
2024/01/30-12:18:26.518803 35f4            Options.table_factory: BlockBasedTable
2024/01/30-12:18:26.518825 35f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001920C3D1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001926E996ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/30-12:18:26.518829 35f4        Options.write_buffer_size: 67108864
2024/01/30-12:18:26.518833 35f4  Options.max_write_buffer_number: 2
2024/01/30-12:18:26.518836 35f4          Options.compression: LZ4
2024/01/30-12:18:26.518840 35f4                  Options.bottommost_compression: Disabled
2024/01/30-12:18:26.518843 35f4       Options.prefix_extractor: nullptr
2024/01/30-12:18:26.518846 35f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/30-12:18:26.518850 35f4             Options.num_levels: 7
2024/01/30-12:18:26.518853 35f4        Options.min_write_buffer_number_to_merge: 1
2024/01/30-12:18:26.518856 35f4     Options.max_write_buffer_number_to_maintain: 0
2024/01/30-12:18:26.518860 35f4     Options.max_write_buffer_size_to_maintain: 0
2024/01/30-12:18:26.518863 35f4            Options.bottommost_compression_opts.window_bits: -14
2024/01/30-12:18:26.518866 35f4                  Options.bottommost_compression_opts.level: 32767
2024/01/30-12:18:26.518870 35f4               Options.bottommost_compression_opts.strategy: 0
2024/01/30-12:18:26.518873 35f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/30-12:18:26.518876 35f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/30-12:18:26.518880 35f4         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/30-12:18:26.518883 35f4                  Options.bottommost_compression_opts.enabled: false
2024/01/30-12:18:26.518887 35f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/30-12:18:26.518890 35f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/30-12:18:26.518893 35f4            Options.compression_opts.window_bits: -14
2024/01/30-12:18:26.518897 35f4                  Options.compression_opts.level: 32767
2024/01/30-12:18:26.518902 35f4               Options.compression_opts.strategy: 0
2024/01/30-12:18:26.518906 35f4         Options.compression_opts.max_dict_bytes: 0
2024/01/30-12:18:26.518909 35f4         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/30-12:18:26.518912 35f4         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/30-12:18:26.518916 35f4         Options.compression_opts.parallel_threads: 1
2024/01/30-12:18:26.518919 35f4                  Options.compression_opts.enabled: false
2024/01/30-12:18:26.518922 35f4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/30-12:18:26.518926 35f4      Options.level0_file_num_compaction_trigger: 4
2024/01/30-12:18:26.518929 35f4          Options.level0_slowdown_writes_trigger: 20
2024/01/30-12:18:26.518932 35f4              Options.level0_stop_writes_trigger: 36
2024/01/30-12:18:26.518935 35f4                   Options.target_file_size_base: 67108864
2024/01/30-12:18:26.518939 35f4             Options.target_file_size_multiplier: 1
2024/01/30-12:18:26.518942 35f4                Options.max_bytes_for_level_base: 268435456
2024/01/30-12:18:26.518945 35f4 Options.level_compaction_dynamic_level_bytes: 0
2024/01/30-12:18:26.518948 35f4          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/30-12:18:26.518952 35f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/30-12:18:26.518956 35f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/30-12:18:26.518959 35f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/30-12:18:26.518963 35f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/30-12:18:26.518966 35f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/30-12:18:26.518969 35f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/30-12:18:26.518972 35f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/30-12:18:26.518976 35f4       Options.max_sequential_skip_in_iterations: 8
2024/01/30-12:18:26.518979 35f4                    Options.max_compaction_bytes: 1677721600
2024/01/30-12:18:26.518982 35f4   Options.ignore_max_compaction_bytes_for_input: true
2024/01/30-12:18:26.518985 35f4                        Options.arena_block_size: 1048576
2024/01/30-12:18:26.518989 35f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/30-12:18:26.518992 35f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/30-12:18:26.518996 35f4                Options.disable_auto_compactions: 0
2024/01/30-12:18:26.519001 35f4                        Options.compaction_style: kCompactionStyleLevel
2024/01/30-12:18:26.519005 35f4                          Options.compaction_pri: kMinOverlappingRatio
2024/01/30-12:18:26.519008 35f4 Options.compaction_options_universal.size_ratio: 1
2024/01/30-12:18:26.519011 35f4 Options.compaction_options_universal.min_merge_width: 2
2024/01/30-12:18:26.519015 35f4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/30-12:18:26.519018 35f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/30-12:18:26.519021 35f4 Options.compaction_options_universal.compression_size_percent: -1
2024/01/30-12:18:26.519025 35f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/30-12:18:26.519029 35f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/30-12:18:26.519032 35f4 Options.compaction_options_fifo.allow_compaction: 0
2024/01/30-12:18:26.519036 35f4                   Options.table_properties_collectors: 
2024/01/30-12:18:26.519040 35f4                   Options.inplace_update_support: 0
2024/01/30-12:18:26.519043 35f4                 Options.inplace_update_num_locks: 10000
2024/01/30-12:18:26.519046 35f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/30-12:18:26.519050 35f4               Options.memtable_whole_key_filtering: 0
2024/01/30-12:18:26.519053 35f4   Options.memtable_huge_page_size: 0
2024/01/30-12:18:26.519057 35f4                           Options.bloom_locality: 0
2024/01/30-12:18:26.519060 35f4                    Options.max_successive_merges: 0
2024/01/30-12:18:26.519095 35f4                Options.optimize_filters_for_hits: 0
2024/01/30-12:18:26.519099 35f4                Options.paranoid_file_checks: 0
2024/01/30-12:18:26.519102 35f4                Options.force_consistency_checks: 1
2024/01/30-12:18:26.519106 35f4                Options.report_bg_io_stats: 0
2024/01/30-12:18:26.519109 35f4                               Options.ttl: 2592000
2024/01/30-12:18:26.519112 35f4          Options.periodic_compaction_seconds: 0
2024/01/30-12:18:26.519116 35f4  Options.preclude_last_level_data_seconds: 0
2024/01/30-12:18:26.519119 35f4    Options.preserve_internal_time_seconds: 0
2024/01/30-12:18:26.519122 35f4                       Options.enable_blob_files: false
2024/01/30-12:18:26.519126 35f4                           Options.min_blob_size: 0
2024/01/30-12:18:26.519129 35f4                          Options.blob_file_size: 268435456
2024/01/30-12:18:26.519132 35f4                   Options.blob_compression_type: NoCompression
2024/01/30-12:18:26.519136 35f4          Options.enable_blob_garbage_collection: false
2024/01/30-12:18:26.519139 35f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/30-12:18:26.519143 35f4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/30-12:18:26.519146 35f4          Options.blob_compaction_readahead_size: 0
2024/01/30-12:18:26.519150 35f4                Options.blob_file_starting_level: 0
2024/01/30-12:18:26.519153 35f4 Options.experimental_mempurge_threshold: 0.000000
2024/01/30-12:18:26.528051 35f4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 668, log_number is 249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 249
2024/01/30-12:18:26.528069 35f4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 249
2024/01/30-12:18:26.532087 35f4 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/01/30-12:18:26.535043 35f4 EVENT_LOG_v1 {"time_micros": 1706627906535037, "job": 1, "event": "recovery_started", "wal_files": [253]}
2024/01/30-12:18:26.535053 35f4 [db\db_impl\db_impl_open.cc:1131] Recovering log #253 mode 2
2024/01/30-12:18:26.548673 35f4 EVENT_LOG_v1 {"time_micros": 1706627906548636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 257, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 669, "largest_seqno": 680, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1706627906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "CB6G8QAENKEZ29BOY696", "orig_file_number": 257, "seqno_to_time_mapping": "N/A"}}
2024/01/30-12:18:26.549654 35f4 EVENT_LOG_v1 {"time_micros": 1706627906549647, "job": 1, "event": "recovery_finished"}
2024/01/30-12:18:26.550028 35f4 [db\version_set.cc:5304] Creating manifest 259
2024/01/30-12:18:26.563520 35f4 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000253.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.563539 35f4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default//LOG.old.1705778872150739
2024/01/30-12:18:26.563744 35f4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001920C3204B0
2024/01/30-12:18:26.564759 4edc [db\compaction\compaction_job.cc:1992] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/01/30-12:18:26.564774 4edc [db\compaction\compaction_job.cc:1996] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [257(1379B) 252(1379B) 247(1379B) 242(1379B)], [239(2032B)]
2024/01/30-12:18:26.564857 4edc EVENT_LOG_v1 {"time_micros": 1706627906564782, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [257, 252, 247, 242], "files_L1": [239], "score": 1, "input_data_size": 7548, "oldest_snapshot_seqno": -1}
2024/01/30-12:18:26.566218 35f4 DB pointer 00000192115561C0
2024/01/30-12:18:26.566817 5798 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/01/30-12:18:26.566827 5798 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001926E996ED0#27216 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/30-12:18:26.567185 4edc [db\compaction\compaction_job.cc:1595] [default] [JOB 3] Generated table #262: 43 keys, 2032 bytes, temperature: kUnknown
2024/01/30-12:18:26.567235 4edc EVENT_LOG_v1 {"time_micros": 1706627906567200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 262, "file_size": 2032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 982, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3043, "raw_average_key_size": 70, "raw_value_size": 232, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1692294923, "oldest_key_time": 0, "file_creation_time": 1706627906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "CB6G8QAENKEZ29BOY696", "orig_file_number": 262, "seqno_to_time_mapping": "N/A"}}
2024/01/30-12:18:26.572428 4edc (Original Log Time 2024/01/30-12:18:26.571932) [db\compaction\compaction_job.cc:1667] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2032 bytes
2024/01/30-12:18:26.572439 4edc (Original Log Time 2024/01/30-12:18:26.572377) [db\compaction\compaction_job.cc:888] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 91, records dropped: 48 output_compression: LZ4
2024/01/30-12:18:26.572445 4edc (Original Log Time 2024/01/30-12:18:26.572406) EVENT_LOG_v1 {"time_micros": 1706627906572387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2483, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2032, "num_input_records": 91, "num_output_records": 43, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/01/30-12:18:26.572694 4edc [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.572710 4edc EVENT_LOG_v1 {"time_micros": 1706627906572706, "job": 3, "event": "table_file_deletion", "file_number": 257}
2024/01/30-12:18:26.572886 4edc [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.572901 4edc EVENT_LOG_v1 {"time_micros": 1706627906572897, "job": 3, "event": "table_file_deletion", "file_number": 252}
2024/01/30-12:18:26.573073 4edc [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.573089 4edc EVENT_LOG_v1 {"time_micros": 1706627906573085, "job": 3, "event": "table_file_deletion", "file_number": 247}
2024/01/30-12:18:26.573254 4edc [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.573269 4edc EVENT_LOG_v1 {"time_micros": 1706627906573265, "job": 3, "event": "table_file_deletion", "file_number": 242}
2024/01/30-12:18:26.573433 4edc [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\QBcore Clean\db\default/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/30-12:18:26.573448 4edc EVENT_LOG_v1 {"time_micros": 1706627906573444, "job": 3, "event": "table_file_deletion", "file_number": 239}
2024/01/30-12:18:26.573464 4edc (Original Log Time 2024/01/30-12:18:26.573463) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/01/30-12:25:41.902425 6c5c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/01/30-12:25:41.904566 6c5c [db\db_impl\db_impl.cc:698] Shutdown complete
