2024/02/09-10:52:51.655805 5f24 RocksDB version: 8.3.0
2024/02/09-10:52:51.655870 5f24 DB SUMMARY
2024/02/09-10:52:51.655884 5f24 DB Session ID:  BZ4M4SGBPV498FI37TFG
2024/02/09-10:52:51.657022 5f24 CURRENT file:  CURRENT
2024/02/09-10:52:51.657038 5f24 IDENTITY file:  IDENTITY
2024/02/09-10:52:51.657123 5f24 MANIFEST file:  MANIFEST-000277 size: 863 Bytes
2024/02/09-10:52:51.657139 5f24 SST files in C:\Users\bytte\Downloads\QBcore Clean\db\default dir, Total Num: 4, files: 000262.sst 000265.sst 000270.sst 000275.sst 
2024/02/09-10:52:51.657151 5f24 Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\db\default: 000276.log size: 0 ; 
2024/02/09-10:52:51.657162 5f24                         Options.error_if_exists: 0
2024/02/09-10:52:51.657172 5f24                       Options.create_if_missing: 1
2024/02/09-10:52:51.657278 5f24                         Options.paranoid_checks: 1
2024/02/09-10:52:51.657286 5f24             Options.flush_verify_memtable_count: 1
2024/02/09-10:52:51.657289 5f24                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-10:52:51.657293 5f24        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-10:52:51.657297 5f24                                     Options.env: 000002254E428350
2024/02/09-10:52:51.657302 5f24                                      Options.fs: WinFS
2024/02/09-10:52:51.657306 5f24                                Options.info_log: 000002254E46AF50
2024/02/09-10:52:51.657309 5f24                Options.max_file_opening_threads: 16
2024/02/09-10:52:51.657313 5f24                              Options.statistics: 0000000000000000
2024/02/09-10:52:51.657316 5f24                               Options.use_fsync: 0
2024/02/09-10:52:51.657319 5f24                       Options.max_log_file_size: 0
2024/02/09-10:52:51.657323 5f24                  Options.max_manifest_file_size: 1073741824
2024/02/09-10:52:51.657326 5f24                   Options.log_file_time_to_roll: 0
2024/02/09-10:52:51.657330 5f24                       Options.keep_log_file_num: 10
2024/02/09-10:52:51.657333 5f24                    Options.recycle_log_file_num: 0
2024/02/09-10:52:51.657336 5f24                         Options.allow_fallocate: 1
2024/02/09-10:52:51.657340 5f24                        Options.allow_mmap_reads: 0
2024/02/09-10:52:51.657343 5f24                       Options.allow_mmap_writes: 0
2024/02/09-10:52:51.657346 5f24                        Options.use_direct_reads: 0
2024/02/09-10:52:51.657350 5f24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-10:52:51.657353 5f24          Options.create_missing_column_families: 0
2024/02/09-10:52:51.657357 5f24                              Options.db_log_dir: 
2024/02/09-10:52:51.657360 5f24                                 Options.wal_dir: 
2024/02/09-10:52:51.657363 5f24                Options.table_cache_numshardbits: 6
2024/02/09-10:52:51.657366 5f24                         Options.WAL_ttl_seconds: 0
2024/02/09-10:52:51.657370 5f24                       Options.WAL_size_limit_MB: 0
2024/02/09-10:52:51.657373 5f24                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-10:52:51.657377 5f24             Options.manifest_preallocation_size: 4194304
2024/02/09-10:52:51.657380 5f24                     Options.is_fd_close_on_exec: 1
2024/02/09-10:52:51.657383 5f24                   Options.advise_random_on_open: 1
2024/02/09-10:52:51.657387 5f24                    Options.db_write_buffer_size: 0
2024/02/09-10:52:51.657390 5f24                    Options.write_buffer_manager: 000002254E428CB0
2024/02/09-10:52:51.657393 5f24         Options.access_hint_on_compaction_start: 1
2024/02/09-10:52:51.657397 5f24           Options.random_access_max_buffer_size: 1048576
2024/02/09-10:52:51.657400 5f24                      Options.use_adaptive_mutex: 0
2024/02/09-10:52:51.657403 5f24                            Options.rate_limiter: 0000000000000000
2024/02/09-10:52:51.657407 5f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-10:52:51.657410 5f24                       Options.wal_recovery_mode: 2
2024/02/09-10:52:51.657436 5f24                  Options.enable_thread_tracking: 0
2024/02/09-10:52:51.657441 5f24                  Options.enable_pipelined_write: 0
2024/02/09-10:52:51.657445 5f24                  Options.unordered_write: 0
2024/02/09-10:52:51.657448 5f24         Options.allow_concurrent_memtable_write: 1
2024/02/09-10:52:51.657451 5f24      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-10:52:51.657455 5f24             Options.write_thread_max_yield_usec: 100
2024/02/09-10:52:51.657458 5f24            Options.write_thread_slow_yield_usec: 3
2024/02/09-10:52:51.657462 5f24                               Options.row_cache: None
2024/02/09-10:52:51.657465 5f24                              Options.wal_filter: None
2024/02/09-10:52:51.657469 5f24             Options.avoid_flush_during_recovery: 0
2024/02/09-10:52:51.657472 5f24             Options.allow_ingest_behind: 0
2024/02/09-10:52:51.657475 5f24             Options.two_write_queues: 0
2024/02/09-10:52:51.657479 5f24             Options.manual_wal_flush: 0
2024/02/09-10:52:51.657482 5f24             Options.wal_compression: 0
2024/02/09-10:52:51.657485 5f24             Options.atomic_flush: 0
2024/02/09-10:52:51.657488 5f24             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-10:52:51.657492 5f24                 Options.persist_stats_to_disk: 0
2024/02/09-10:52:51.657495 5f24                 Options.write_dbid_to_manifest: 0
2024/02/09-10:52:51.657499 5f24                 Options.log_readahead_size: 0
2024/02/09-10:52:51.657502 5f24                 Options.file_checksum_gen_factory: Unknown
2024/02/09-10:52:51.657506 5f24                 Options.best_efforts_recovery: 0
2024/02/09-10:52:51.657509 5f24                Options.max_bgerror_resume_count: 2147483647
2024/02/09-10:52:51.657512 5f24            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-10:52:51.657516 5f24             Options.allow_data_in_errors: 0
2024/02/09-10:52:51.657519 5f24             Options.db_host_id: __hostname__
2024/02/09-10:52:51.657522 5f24             Options.enforce_single_del_contracts: true
2024/02/09-10:52:51.657526 5f24             Options.max_background_jobs: 2
2024/02/09-10:52:51.657529 5f24             Options.max_background_compactions: -1
2024/02/09-10:52:51.657533 5f24             Options.max_subcompactions: 1
2024/02/09-10:52:51.657536 5f24             Options.avoid_flush_during_shutdown: 0
2024/02/09-10:52:51.657539 5f24           Options.writable_file_max_buffer_size: 1048576
2024/02/09-10:52:51.657543 5f24             Options.delayed_write_rate : 16777216
2024/02/09-10:52:51.657546 5f24             Options.max_total_wal_size: 0
2024/02/09-10:52:51.657549 5f24             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-10:52:51.657553 5f24                   Options.stats_dump_period_sec: 600
2024/02/09-10:52:51.657556 5f24                 Options.stats_persist_period_sec: 600
2024/02/09-10:52:51.657559 5f24                 Options.stats_history_buffer_size: 1048576
2024/02/09-10:52:51.657563 5f24                          Options.max_open_files: -1
2024/02/09-10:52:51.657566 5f24                          Options.bytes_per_sync: 0
2024/02/09-10:52:51.657569 5f24                      Options.wal_bytes_per_sync: 0
2024/02/09-10:52:51.657573 5f24                   Options.strict_bytes_per_sync: 0
2024/02/09-10:52:51.657576 5f24       Options.compaction_readahead_size: 0
2024/02/09-10:52:51.657579 5f24                  Options.max_background_flushes: -1
2024/02/09-10:52:51.657583 5f24 Compression algorithms supported:
2024/02/09-10:52:51.657588 5f24 	kZSTD supported: 0
2024/02/09-10:52:51.657592 5f24 	kSnappyCompression supported: 0
2024/02/09-10:52:51.657595 5f24 	kBZip2Compression supported: 0
2024/02/09-10:52:51.657598 5f24 	kZlibCompression supported: 1
2024/02/09-10:52:51.657602 5f24 	kLZ4Compression supported: 1
2024/02/09-10:52:51.657605 5f24 	kXpressCompression supported: 0
2024/02/09-10:52:51.657608 5f24 	kLZ4HCCompression supported: 1
2024/02/09-10:52:51.657612 5f24 	kZSTDNotFinalCompression supported: 0
2024/02/09-10:52:51.657636 5f24 Fast CRC32 supported: Not supported on x86
2024/02/09-10:52:51.657640 5f24 DMutex implementation: std::mutex
2024/02/09-10:52:51.658571 5f24 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000277
2024/02/09-10:52:51.658761 5f24 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/02/09-10:52:51.658770 5f24               Options.comparator: leveldb.BytewiseComparator
2024/02/09-10:52:51.658773 5f24           Options.merge_operator: None
2024/02/09-10:52:51.658777 5f24        Options.compaction_filter: None
2024/02/09-10:52:51.658780 5f24        Options.compaction_filter_factory: None
2024/02/09-10:52:51.658783 5f24  Options.sst_partitioner_factory: None
2024/02/09-10:52:51.658787 5f24         Options.memtable_factory: SkipListFactory
2024/02/09-10:52:51.658790 5f24            Options.table_factory: BlockBasedTable
2024/02/09-10:52:51.658816 5f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002254E1819D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002254E428AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-10:52:51.658821 5f24        Options.write_buffer_size: 67108864
2024/02/09-10:52:51.658824 5f24  Options.max_write_buffer_number: 2
2024/02/09-10:52:51.658827 5f24          Options.compression: LZ4
2024/02/09-10:52:51.658831 5f24                  Options.bottommost_compression: Disabled
2024/02/09-10:52:51.658834 5f24       Options.prefix_extractor: nullptr
2024/02/09-10:52:51.658837 5f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-10:52:51.658841 5f24             Options.num_levels: 7
2024/02/09-10:52:51.658844 5f24        Options.min_write_buffer_number_to_merge: 1
2024/02/09-10:52:51.658847 5f24     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-10:52:51.658850 5f24     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-10:52:51.658854 5f24            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-10:52:51.658857 5f24                  Options.bottommost_compression_opts.level: 32767
2024/02/09-10:52:51.658861 5f24               Options.bottommost_compression_opts.strategy: 0
2024/02/09-10:52:51.658864 5f24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-10:52:51.658867 5f24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:52:51.658871 5f24         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-10:52:51.658874 5f24                  Options.bottommost_compression_opts.enabled: false
2024/02/09-10:52:51.658878 5f24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:52:51.658881 5f24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:52:51.658884 5f24            Options.compression_opts.window_bits: -14
2024/02/09-10:52:51.658888 5f24                  Options.compression_opts.level: 32767
2024/02/09-10:52:51.658891 5f24               Options.compression_opts.strategy: 0
2024/02/09-10:52:51.658896 5f24         Options.compression_opts.max_dict_bytes: 0
2024/02/09-10:52:51.658900 5f24         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:52:51.658903 5f24         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:52:51.658907 5f24         Options.compression_opts.parallel_threads: 1
2024/02/09-10:52:51.658910 5f24                  Options.compression_opts.enabled: false
2024/02/09-10:52:51.658913 5f24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:52:51.658917 5f24      Options.level0_file_num_compaction_trigger: 4
2024/02/09-10:52:51.658920 5f24          Options.level0_slowdown_writes_trigger: 20
2024/02/09-10:52:51.658923 5f24              Options.level0_stop_writes_trigger: 36
2024/02/09-10:52:51.658927 5f24                   Options.target_file_size_base: 67108864
2024/02/09-10:52:51.658930 5f24             Options.target_file_size_multiplier: 1
2024/02/09-10:52:51.658933 5f24                Options.max_bytes_for_level_base: 268435456
2024/02/09-10:52:51.658936 5f24 Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-10:52:51.658940 5f24          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-10:52:51.658944 5f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-10:52:51.658947 5f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-10:52:51.658951 5f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-10:52:51.658954 5f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-10:52:51.658957 5f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-10:52:51.658961 5f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-10:52:51.658964 5f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-10:52:51.658967 5f24       Options.max_sequential_skip_in_iterations: 8
2024/02/09-10:52:51.658971 5f24                    Options.max_compaction_bytes: 1677721600
2024/02/09-10:52:51.658974 5f24   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-10:52:51.658977 5f24                        Options.arena_block_size: 1048576
2024/02/09-10:52:51.658981 5f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-10:52:51.658984 5f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-10:52:51.658987 5f24                Options.disable_auto_compactions: 0
2024/02/09-10:52:51.658992 5f24                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-10:52:51.658996 5f24                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-10:52:51.659000 5f24 Options.compaction_options_universal.size_ratio: 1
2024/02/09-10:52:51.659003 5f24 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-10:52:51.659006 5f24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-10:52:51.659010 5f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-10:52:51.659013 5f24 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-10:52:51.659017 5f24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-10:52:51.659020 5f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-10:52:51.659023 5f24 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-10:52:51.659028 5f24                   Options.table_properties_collectors: 
2024/02/09-10:52:51.659031 5f24                   Options.inplace_update_support: 0
2024/02/09-10:52:51.659034 5f24                 Options.inplace_update_num_locks: 10000
2024/02/09-10:52:51.659038 5f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-10:52:51.659041 5f24               Options.memtable_whole_key_filtering: 0
2024/02/09-10:52:51.659045 5f24   Options.memtable_huge_page_size: 0
2024/02/09-10:52:51.659048 5f24                           Options.bloom_locality: 0
2024/02/09-10:52:51.659051 5f24                    Options.max_successive_merges: 0
2024/02/09-10:52:51.659077 5f24                Options.optimize_filters_for_hits: 0
2024/02/09-10:52:51.659082 5f24                Options.paranoid_file_checks: 0
2024/02/09-10:52:51.659085 5f24                Options.force_consistency_checks: 1
2024/02/09-10:52:51.659089 5f24                Options.report_bg_io_stats: 0
2024/02/09-10:52:51.659092 5f24                               Options.ttl: 2592000
2024/02/09-10:52:51.659095 5f24          Options.periodic_compaction_seconds: 0
2024/02/09-10:52:51.659099 5f24  Options.preclude_last_level_data_seconds: 0
2024/02/09-10:52:51.659102 5f24    Options.preserve_internal_time_seconds: 0
2024/02/09-10:52:51.659105 5f24                       Options.enable_blob_files: false
2024/02/09-10:52:51.659108 5f24                           Options.min_blob_size: 0
2024/02/09-10:52:51.659112 5f24                          Options.blob_file_size: 268435456
2024/02/09-10:52:51.659115 5f24                   Options.blob_compression_type: NoCompression
2024/02/09-10:52:51.659118 5f24          Options.enable_blob_garbage_collection: false
2024/02/09-10:52:51.659122 5f24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-10:52:51.659126 5f24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-10:52:51.659129 5f24          Options.blob_compaction_readahead_size: 0
2024/02/09-10:52:51.659133 5f24                Options.blob_file_starting_level: 0
2024/02/09-10:52:51.659136 5f24 Options.experimental_mempurge_threshold: 0.000000
2024/02/09-10:52:51.661550 5f24 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 716, log_number is 272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 272
2024/02/09-10:52:51.661561 5f24 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 272
2024/02/09-10:52:51.661804 5f24 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/02/09-10:52:51.664235 5f24 EVENT_LOG_v1 {"time_micros": 1707486771664229, "job": 1, "event": "recovery_started", "wal_files": [276]}
2024/02/09-10:52:51.664244 5f24 [db\db_impl\db_impl_open.cc:1131] Recovering log #276 mode 2
2024/02/09-10:52:51.664929 5f24 EVENT_LOG_v1 {"time_micros": 1707486771664925, "job": 1, "event": "recovery_finished"}
2024/02/09-10:52:51.665242 5f24 [db\version_set.cc:5304] Creating manifest 281
2024/02/09-10:52:51.673354 5f24 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\db\default/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-10:52:51.673371 5f24 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\db\default//LOG.old.1706393541137140
2024/02/09-10:52:51.673592 5f24 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002254DE80CD0
2024/02/09-10:52:51.673692 609c (Original Log Time 2024/02/09-10:52:51.673658) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/02/09-10:52:51.674607 5f24 DB pointer 000002254E4545C0
2024/02/09-10:52:51.674993 51c4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/02/09-10:52:51.675005 51c4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002254E428AE0#17064 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-10:54:54.756528 2c50 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/02/09-10:54:54.785871 2c50 [db\db_impl\db_impl.cc:698] Shutdown complete
