2024/02/09-10:52:30.895534 5498 RocksDB version: 8.3.0
2024/02/09-10:52:30.895600 5498 DB SUMMARY
2024/02/09-10:52:30.895614 5498 DB Session ID:  DUK1DWAN76ZLC3985964
2024/02/09-10:52:30.896706 5498 CURRENT file:  CURRENT
2024/02/09-10:52:30.896723 5498 IDENTITY file:  IDENTITY
2024/02/09-10:52:30.896810 5498 MANIFEST file:  MANIFEST-000272 size: 679 Bytes
2024/02/09-10:52:30.896827 5498 SST files in C:\Users\bytte\Downloads\QBcore Clean\db\default dir, Total Num: 3, files: 000262.sst 000265.sst 000270.sst 
2024/02/09-10:52:30.896839 5498 Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\db\default: 000271.log size: 1076 ; 
2024/02/09-10:52:30.896850 5498                         Options.error_if_exists: 0
2024/02/09-10:52:30.896860 5498                       Options.create_if_missing: 1
2024/02/09-10:52:30.896971 5498                         Options.paranoid_checks: 1
2024/02/09-10:52:30.896977 5498             Options.flush_verify_memtable_count: 1
2024/02/09-10:52:30.896982 5498                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-10:52:30.896986 5498        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-10:52:30.896989 5498                                     Options.env: 000001CD1A10A340
2024/02/09-10:52:30.896995 5498                                      Options.fs: WinFS
2024/02/09-10:52:30.896998 5498                                Options.info_log: 000001CD1A1D18D0
2024/02/09-10:52:30.897002 5498                Options.max_file_opening_threads: 16
2024/02/09-10:52:30.897005 5498                              Options.statistics: 0000000000000000
2024/02/09-10:52:30.897009 5498                               Options.use_fsync: 0
2024/02/09-10:52:30.897012 5498                       Options.max_log_file_size: 0
2024/02/09-10:52:30.897016 5498                  Options.max_manifest_file_size: 1073741824
2024/02/09-10:52:30.897019 5498                   Options.log_file_time_to_roll: 0
2024/02/09-10:52:30.897022 5498                       Options.keep_log_file_num: 10
2024/02/09-10:52:30.897026 5498                    Options.recycle_log_file_num: 0
2024/02/09-10:52:30.897029 5498                         Options.allow_fallocate: 1
2024/02/09-10:52:30.897033 5498                        Options.allow_mmap_reads: 0
2024/02/09-10:52:30.897036 5498                       Options.allow_mmap_writes: 0
2024/02/09-10:52:30.897039 5498                        Options.use_direct_reads: 0
2024/02/09-10:52:30.897042 5498                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-10:52:30.897046 5498          Options.create_missing_column_families: 0
2024/02/09-10:52:30.897049 5498                              Options.db_log_dir: 
2024/02/09-10:52:30.897052 5498                                 Options.wal_dir: 
2024/02/09-10:52:30.897056 5498                Options.table_cache_numshardbits: 6
2024/02/09-10:52:30.897059 5498                         Options.WAL_ttl_seconds: 0
2024/02/09-10:52:30.897062 5498                       Options.WAL_size_limit_MB: 0
2024/02/09-10:52:30.897066 5498                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-10:52:30.897069 5498             Options.manifest_preallocation_size: 4194304
2024/02/09-10:52:30.897072 5498                     Options.is_fd_close_on_exec: 1
2024/02/09-10:52:30.897076 5498                   Options.advise_random_on_open: 1
2024/02/09-10:52:30.897079 5498                    Options.db_write_buffer_size: 0
2024/02/09-10:52:30.897082 5498                    Options.write_buffer_manager: 000001CD1A10A070
2024/02/09-10:52:30.897086 5498         Options.access_hint_on_compaction_start: 1
2024/02/09-10:52:30.897089 5498           Options.random_access_max_buffer_size: 1048576
2024/02/09-10:52:30.897092 5498                      Options.use_adaptive_mutex: 0
2024/02/09-10:52:30.897096 5498                            Options.rate_limiter: 0000000000000000
2024/02/09-10:52:30.897099 5498     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-10:52:30.897103 5498                       Options.wal_recovery_mode: 2
2024/02/09-10:52:30.897126 5498                  Options.enable_thread_tracking: 0
2024/02/09-10:52:30.897131 5498                  Options.enable_pipelined_write: 0
2024/02/09-10:52:30.897134 5498                  Options.unordered_write: 0
2024/02/09-10:52:30.897137 5498         Options.allow_concurrent_memtable_write: 1
2024/02/09-10:52:30.897141 5498      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-10:52:30.897144 5498             Options.write_thread_max_yield_usec: 100
2024/02/09-10:52:30.897150 5498            Options.write_thread_slow_yield_usec: 3
2024/02/09-10:52:30.897154 5498                               Options.row_cache: None
2024/02/09-10:52:30.897157 5498                              Options.wal_filter: None
2024/02/09-10:52:30.897161 5498             Options.avoid_flush_during_recovery: 0
2024/02/09-10:52:30.897164 5498             Options.allow_ingest_behind: 0
2024/02/09-10:52:30.897167 5498             Options.two_write_queues: 0
2024/02/09-10:52:30.897171 5498             Options.manual_wal_flush: 0
2024/02/09-10:52:30.897174 5498             Options.wal_compression: 0
2024/02/09-10:52:30.897177 5498             Options.atomic_flush: 0
2024/02/09-10:52:30.897180 5498             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-10:52:30.897184 5498                 Options.persist_stats_to_disk: 0
2024/02/09-10:52:30.897187 5498                 Options.write_dbid_to_manifest: 0
2024/02/09-10:52:30.897190 5498                 Options.log_readahead_size: 0
2024/02/09-10:52:30.897194 5498                 Options.file_checksum_gen_factory: Unknown
2024/02/09-10:52:30.897197 5498                 Options.best_efforts_recovery: 0
2024/02/09-10:52:30.897200 5498                Options.max_bgerror_resume_count: 2147483647
2024/02/09-10:52:30.897204 5498            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-10:52:30.897207 5498             Options.allow_data_in_errors: 0
2024/02/09-10:52:30.897210 5498             Options.db_host_id: __hostname__
2024/02/09-10:52:30.897214 5498             Options.enforce_single_del_contracts: true
2024/02/09-10:52:30.897217 5498             Options.max_background_jobs: 2
2024/02/09-10:52:30.897220 5498             Options.max_background_compactions: -1
2024/02/09-10:52:30.897224 5498             Options.max_subcompactions: 1
2024/02/09-10:52:30.897227 5498             Options.avoid_flush_during_shutdown: 0
2024/02/09-10:52:30.897230 5498           Options.writable_file_max_buffer_size: 1048576
2024/02/09-10:52:30.897234 5498             Options.delayed_write_rate : 16777216
2024/02/09-10:52:30.897237 5498             Options.max_total_wal_size: 0
2024/02/09-10:52:30.897241 5498             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-10:52:30.897244 5498                   Options.stats_dump_period_sec: 600
2024/02/09-10:52:30.897247 5498                 Options.stats_persist_period_sec: 600
2024/02/09-10:52:30.897251 5498                 Options.stats_history_buffer_size: 1048576
2024/02/09-10:52:30.897254 5498                          Options.max_open_files: -1
2024/02/09-10:52:30.897257 5498                          Options.bytes_per_sync: 0
2024/02/09-10:52:30.897261 5498                      Options.wal_bytes_per_sync: 0
2024/02/09-10:52:30.897264 5498                   Options.strict_bytes_per_sync: 0
2024/02/09-10:52:30.897267 5498       Options.compaction_readahead_size: 0
2024/02/09-10:52:30.897271 5498                  Options.max_background_flushes: -1
2024/02/09-10:52:30.897274 5498 Compression algorithms supported:
2024/02/09-10:52:30.897279 5498 	kZSTD supported: 0
2024/02/09-10:52:30.897282 5498 	kSnappyCompression supported: 0
2024/02/09-10:52:30.897286 5498 	kBZip2Compression supported: 0
2024/02/09-10:52:30.897289 5498 	kZlibCompression supported: 1
2024/02/09-10:52:30.897292 5498 	kLZ4Compression supported: 1
2024/02/09-10:52:30.897295 5498 	kXpressCompression supported: 0
2024/02/09-10:52:30.897299 5498 	kLZ4HCCompression supported: 1
2024/02/09-10:52:30.897302 5498 	kZSTDNotFinalCompression supported: 0
2024/02/09-10:52:30.897325 5498 Fast CRC32 supported: Not supported on x86
2024/02/09-10:52:30.897329 5498 DMutex implementation: std::mutex
2024/02/09-10:52:30.898220 5498 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000272
2024/02/09-10:52:30.898393 5498 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/02/09-10:52:30.898401 5498               Options.comparator: leveldb.BytewiseComparator
2024/02/09-10:52:30.898405 5498           Options.merge_operator: None
2024/02/09-10:52:30.898409 5498        Options.compaction_filter: None
2024/02/09-10:52:30.898412 5498        Options.compaction_filter_factory: None
2024/02/09-10:52:30.898416 5498  Options.sst_partitioner_factory: None
2024/02/09-10:52:30.898419 5498         Options.memtable_factory: SkipListFactory
2024/02/09-10:52:30.898422 5498            Options.table_factory: BlockBasedTable
2024/02/09-10:52:30.898445 5498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD1A06B830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD1A109630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-10:52:30.898449 5498        Options.write_buffer_size: 67108864
2024/02/09-10:52:30.898452 5498  Options.max_write_buffer_number: 2
2024/02/09-10:52:30.898456 5498          Options.compression: LZ4
2024/02/09-10:52:30.898459 5498                  Options.bottommost_compression: Disabled
2024/02/09-10:52:30.898463 5498       Options.prefix_extractor: nullptr
2024/02/09-10:52:30.898466 5498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-10:52:30.898469 5498             Options.num_levels: 7
2024/02/09-10:52:30.898473 5498        Options.min_write_buffer_number_to_merge: 1
2024/02/09-10:52:30.898476 5498     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-10:52:30.898479 5498     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-10:52:30.898483 5498            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-10:52:30.898486 5498                  Options.bottommost_compression_opts.level: 32767
2024/02/09-10:52:30.898489 5498               Options.bottommost_compression_opts.strategy: 0
2024/02/09-10:52:30.898493 5498         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-10:52:30.898496 5498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:52:30.898500 5498         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-10:52:30.898503 5498                  Options.bottommost_compression_opts.enabled: false
2024/02/09-10:52:30.898506 5498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:52:30.898510 5498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:52:30.898514 5498            Options.compression_opts.window_bits: -14
2024/02/09-10:52:30.898517 5498                  Options.compression_opts.level: 32767
2024/02/09-10:52:30.898520 5498               Options.compression_opts.strategy: 0
2024/02/09-10:52:30.898525 5498         Options.compression_opts.max_dict_bytes: 0
2024/02/09-10:52:30.898529 5498         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:52:30.898533 5498         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:52:30.898536 5498         Options.compression_opts.parallel_threads: 1
2024/02/09-10:52:30.898540 5498                  Options.compression_opts.enabled: false
2024/02/09-10:52:30.898543 5498         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:52:30.898547 5498      Options.level0_file_num_compaction_trigger: 4
2024/02/09-10:52:30.898550 5498          Options.level0_slowdown_writes_trigger: 20
2024/02/09-10:52:30.898553 5498              Options.level0_stop_writes_trigger: 36
2024/02/09-10:52:30.898557 5498                   Options.target_file_size_base: 67108864
2024/02/09-10:52:30.898560 5498             Options.target_file_size_multiplier: 1
2024/02/09-10:52:30.898564 5498                Options.max_bytes_for_level_base: 268435456
2024/02/09-10:52:30.898567 5498 Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-10:52:30.898570 5498          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-10:52:30.898574 5498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-10:52:30.898578 5498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-10:52:30.898581 5498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-10:52:30.898584 5498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-10:52:30.898588 5498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-10:52:30.898591 5498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-10:52:30.898594 5498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-10:52:30.898598 5498       Options.max_sequential_skip_in_iterations: 8
2024/02/09-10:52:30.898601 5498                    Options.max_compaction_bytes: 1677721600
2024/02/09-10:52:30.898604 5498   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-10:52:30.898608 5498                        Options.arena_block_size: 1048576
2024/02/09-10:52:30.898611 5498   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-10:52:30.898614 5498   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-10:52:30.898618 5498                Options.disable_auto_compactions: 0
2024/02/09-10:52:30.898623 5498                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-10:52:30.898627 5498                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-10:52:30.898630 5498 Options.compaction_options_universal.size_ratio: 1
2024/02/09-10:52:30.898634 5498 Options.compaction_options_universal.min_merge_width: 2
2024/02/09-10:52:30.898637 5498 Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-10:52:30.898641 5498 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-10:52:30.898644 5498 Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-10:52:30.898648 5498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-10:52:30.898651 5498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-10:52:30.898655 5498 Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-10:52:30.898659 5498                   Options.table_properties_collectors: 
2024/02/09-10:52:30.898662 5498                   Options.inplace_update_support: 0
2024/02/09-10:52:30.898666 5498                 Options.inplace_update_num_locks: 10000
2024/02/09-10:52:30.898669 5498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-10:52:30.898673 5498               Options.memtable_whole_key_filtering: 0
2024/02/09-10:52:30.898676 5498   Options.memtable_huge_page_size: 0
2024/02/09-10:52:30.898679 5498                           Options.bloom_locality: 0
2024/02/09-10:52:30.898683 5498                    Options.max_successive_merges: 0
2024/02/09-10:52:30.898710 5498                Options.optimize_filters_for_hits: 0
2024/02/09-10:52:30.898714 5498                Options.paranoid_file_checks: 0
2024/02/09-10:52:30.898718 5498                Options.force_consistency_checks: 1
2024/02/09-10:52:30.898721 5498                Options.report_bg_io_stats: 0
2024/02/09-10:52:30.898725 5498                               Options.ttl: 2592000
2024/02/09-10:52:30.898728 5498          Options.periodic_compaction_seconds: 0
2024/02/09-10:52:30.898731 5498  Options.preclude_last_level_data_seconds: 0
2024/02/09-10:52:30.898735 5498    Options.preserve_internal_time_seconds: 0
2024/02/09-10:52:30.898738 5498                       Options.enable_blob_files: false
2024/02/09-10:52:30.898741 5498                           Options.min_blob_size: 0
2024/02/09-10:52:30.898745 5498                          Options.blob_file_size: 268435456
2024/02/09-10:52:30.898748 5498                   Options.blob_compression_type: NoCompression
2024/02/09-10:52:30.898751 5498          Options.enable_blob_garbage_collection: false
2024/02/09-10:52:30.898755 5498      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-10:52:30.898759 5498 Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-10:52:30.898762 5498          Options.blob_compaction_readahead_size: 0
2024/02/09-10:52:30.898766 5498                Options.blob_file_starting_level: 0
2024/02/09-10:52:30.898769 5498 Options.experimental_mempurge_threshold: 0.000000
2024/02/09-10:52:30.901166 5498 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 704, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 267
2024/02/09-10:52:30.901183 5498 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 267
2024/02/09-10:52:30.901495 5498 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/02/09-10:52:30.903921 5498 EVENT_LOG_v1 {"time_micros": 1707486750903915, "job": 1, "event": "recovery_started", "wal_files": [271]}
2024/02/09-10:52:30.903931 5498 [db\db_impl\db_impl_open.cc:1131] Recovering log #271 mode 2
2024/02/09-10:52:30.910745 5498 EVENT_LOG_v1 {"time_micros": 1707486750910708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 275, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 705, "largest_seqno": 716, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707486750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "DUK1DWAN76ZLC3985964", "orig_file_number": 275, "seqno_to_time_mapping": "N/A"}}
2024/02/09-10:52:30.911540 5498 EVENT_LOG_v1 {"time_micros": 1707486750911536, "job": 1, "event": "recovery_finished"}
2024/02/09-10:52:30.911928 5498 [db\version_set.cc:5304] Creating manifest 277
2024/02/09-10:52:30.925100 5498 [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\db\default/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-10:52:30.925120 5498 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\db\default//LOG.old.1706393074159930
2024/02/09-10:52:30.925322 5498 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001CD19A9CE70
2024/02/09-10:52:30.925424 990 (Original Log Time 2024/02/09-10:52:30.925391) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/02/09-10:52:30.926351 5498 DB pointer 000001CD1A0F9580
2024/02/09-10:52:30.926765 5d24 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/02/09-10:52:30.926776 5d24 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD1A109630#24612 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-10:52:45.671399 5c9c [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/02/09-10:52:45.711928 5c9c [db\db_impl\db_impl.cc:698] Shutdown complete
