2024/02/09-10:31:44.894443 5eec RocksDB version: 8.3.0
2024/02/09-10:31:44.894733 5eec DB SUMMARY
2024/02/09-10:31:44.894758 5eec DB Session ID:  6LTBMMSX6TYBCDX10YF1
2024/02/09-10:31:44.896155 5eec CURRENT file:  CURRENT
2024/02/09-10:31:44.896174 5eec IDENTITY file:  IDENTITY
2024/02/09-10:31:44.896286 5eec MANIFEST file:  MANIFEST-000267 size: 495 Bytes
2024/02/09-10:31:44.896304 5eec SST files in C:\Users\bytte\Downloads\QBcore Clean\db\default dir, Total Num: 2, files: 000262.sst 000265.sst 
2024/02/09-10:31:44.896316 5eec Write Ahead Log file in C:\Users\bytte\Downloads\QBcore Clean\db\default: 000266.log size: 1076 ; 
2024/02/09-10:31:44.896328 5eec                         Options.error_if_exists: 0
2024/02/09-10:31:44.896339 5eec                       Options.create_if_missing: 1
2024/02/09-10:31:44.896426 5eec                         Options.paranoid_checks: 1
2024/02/09-10:31:44.896431 5eec             Options.flush_verify_memtable_count: 1
2024/02/09-10:31:44.896435 5eec                               Options.track_and_verify_wals_in_manifest: 0
2024/02/09-10:31:44.896438 5eec        Options.verify_sst_unique_id_in_manifest: 1
2024/02/09-10:31:44.896442 5eec                                     Options.env: 00000188D1A6C420
2024/02/09-10:31:44.896448 5eec                                      Options.fs: WinFS
2024/02/09-10:31:44.896452 5eec                                Options.info_log: 00000188D6ACD800
2024/02/09-10:31:44.896456 5eec                Options.max_file_opening_threads: 16
2024/02/09-10:31:44.896459 5eec                              Options.statistics: 0000000000000000
2024/02/09-10:31:44.896462 5eec                               Options.use_fsync: 0
2024/02/09-10:31:44.896466 5eec                       Options.max_log_file_size: 0
2024/02/09-10:31:44.896469 5eec                  Options.max_manifest_file_size: 1073741824
2024/02/09-10:31:44.896473 5eec                   Options.log_file_time_to_roll: 0
2024/02/09-10:31:44.896476 5eec                       Options.keep_log_file_num: 10
2024/02/09-10:31:44.896480 5eec                    Options.recycle_log_file_num: 0
2024/02/09-10:31:44.896483 5eec                         Options.allow_fallocate: 1
2024/02/09-10:31:44.896487 5eec                        Options.allow_mmap_reads: 0
2024/02/09-10:31:44.896490 5eec                       Options.allow_mmap_writes: 0
2024/02/09-10:31:44.896494 5eec                        Options.use_direct_reads: 0
2024/02/09-10:31:44.896497 5eec                        Options.use_direct_io_for_flush_and_compaction: 0
2024/02/09-10:31:44.896501 5eec          Options.create_missing_column_families: 0
2024/02/09-10:31:44.896504 5eec                              Options.db_log_dir: 
2024/02/09-10:31:44.896507 5eec                                 Options.wal_dir: 
2024/02/09-10:31:44.896511 5eec                Options.table_cache_numshardbits: 6
2024/02/09-10:31:44.896514 5eec                         Options.WAL_ttl_seconds: 0
2024/02/09-10:31:44.896518 5eec                       Options.WAL_size_limit_MB: 0
2024/02/09-10:31:44.896521 5eec                        Options.max_write_batch_group_size_bytes: 1048576
2024/02/09-10:31:44.896525 5eec             Options.manifest_preallocation_size: 4194304
2024/02/09-10:31:44.896528 5eec                     Options.is_fd_close_on_exec: 1
2024/02/09-10:31:44.896531 5eec                   Options.advise_random_on_open: 1
2024/02/09-10:31:44.896535 5eec                    Options.db_write_buffer_size: 0
2024/02/09-10:31:44.896538 5eec                    Options.write_buffer_manager: 00000188D1A6C510
2024/02/09-10:31:44.896542 5eec         Options.access_hint_on_compaction_start: 1
2024/02/09-10:31:44.896545 5eec           Options.random_access_max_buffer_size: 1048576
2024/02/09-10:31:44.896548 5eec                      Options.use_adaptive_mutex: 0
2024/02/09-10:31:44.896552 5eec                            Options.rate_limiter: 0000000000000000
2024/02/09-10:31:44.896555 5eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/02/09-10:31:44.896559 5eec                       Options.wal_recovery_mode: 2
2024/02/09-10:31:44.896583 5eec                  Options.enable_thread_tracking: 0
2024/02/09-10:31:44.896587 5eec                  Options.enable_pipelined_write: 0
2024/02/09-10:31:44.896591 5eec                  Options.unordered_write: 0
2024/02/09-10:31:44.896594 5eec         Options.allow_concurrent_memtable_write: 1
2024/02/09-10:31:44.896598 5eec      Options.enable_write_thread_adaptive_yield: 1
2024/02/09-10:31:44.896601 5eec             Options.write_thread_max_yield_usec: 100
2024/02/09-10:31:44.896604 5eec            Options.write_thread_slow_yield_usec: 3
2024/02/09-10:31:44.896608 5eec                               Options.row_cache: None
2024/02/09-10:31:44.896611 5eec                              Options.wal_filter: None
2024/02/09-10:31:44.896615 5eec             Options.avoid_flush_during_recovery: 0
2024/02/09-10:31:44.896618 5eec             Options.allow_ingest_behind: 0
2024/02/09-10:31:44.896622 5eec             Options.two_write_queues: 0
2024/02/09-10:31:44.896625 5eec             Options.manual_wal_flush: 0
2024/02/09-10:31:44.896628 5eec             Options.wal_compression: 0
2024/02/09-10:31:44.896632 5eec             Options.atomic_flush: 0
2024/02/09-10:31:44.896635 5eec             Options.avoid_unnecessary_blocking_io: 0
2024/02/09-10:31:44.896638 5eec                 Options.persist_stats_to_disk: 0
2024/02/09-10:31:44.896642 5eec                 Options.write_dbid_to_manifest: 0
2024/02/09-10:31:44.896645 5eec                 Options.log_readahead_size: 0
2024/02/09-10:31:44.896648 5eec                 Options.file_checksum_gen_factory: Unknown
2024/02/09-10:31:44.896652 5eec                 Options.best_efforts_recovery: 0
2024/02/09-10:31:44.896655 5eec                Options.max_bgerror_resume_count: 2147483647
2024/02/09-10:31:44.896659 5eec            Options.bgerror_resume_retry_interval: 1000000
2024/02/09-10:31:44.896662 5eec             Options.allow_data_in_errors: 0
2024/02/09-10:31:44.896666 5eec             Options.db_host_id: __hostname__
2024/02/09-10:31:44.896669 5eec             Options.enforce_single_del_contracts: true
2024/02/09-10:31:44.896673 5eec             Options.max_background_jobs: 2
2024/02/09-10:31:44.896676 5eec             Options.max_background_compactions: -1
2024/02/09-10:31:44.896679 5eec             Options.max_subcompactions: 1
2024/02/09-10:31:44.896683 5eec             Options.avoid_flush_during_shutdown: 0
2024/02/09-10:31:44.896686 5eec           Options.writable_file_max_buffer_size: 1048576
2024/02/09-10:31:44.896690 5eec             Options.delayed_write_rate : 16777216
2024/02/09-10:31:44.896693 5eec             Options.max_total_wal_size: 0
2024/02/09-10:31:44.896696 5eec             Options.delete_obsolete_files_period_micros: 21600000000
2024/02/09-10:31:44.896700 5eec                   Options.stats_dump_period_sec: 600
2024/02/09-10:31:44.896703 5eec                 Options.stats_persist_period_sec: 600
2024/02/09-10:31:44.896707 5eec                 Options.stats_history_buffer_size: 1048576
2024/02/09-10:31:44.896710 5eec                          Options.max_open_files: -1
2024/02/09-10:31:44.896713 5eec                          Options.bytes_per_sync: 0
2024/02/09-10:31:44.896717 5eec                      Options.wal_bytes_per_sync: 0
2024/02/09-10:31:44.896720 5eec                   Options.strict_bytes_per_sync: 0
2024/02/09-10:31:44.896724 5eec       Options.compaction_readahead_size: 0
2024/02/09-10:31:44.896727 5eec                  Options.max_background_flushes: -1
2024/02/09-10:31:44.896730 5eec Compression algorithms supported:
2024/02/09-10:31:44.896735 5eec 	kZSTD supported: 0
2024/02/09-10:31:44.896739 5eec 	kSnappyCompression supported: 0
2024/02/09-10:31:44.896742 5eec 	kBZip2Compression supported: 0
2024/02/09-10:31:44.896746 5eec 	kZlibCompression supported: 1
2024/02/09-10:31:44.896749 5eec 	kLZ4Compression supported: 1
2024/02/09-10:31:44.896752 5eec 	kXpressCompression supported: 0
2024/02/09-10:31:44.896756 5eec 	kLZ4HCCompression supported: 1
2024/02/09-10:31:44.896759 5eec 	kZSTDNotFinalCompression supported: 0
2024/02/09-10:31:44.896782 5eec Fast CRC32 supported: Not supported on x86
2024/02/09-10:31:44.896787 5eec DMutex implementation: std::mutex
2024/02/09-10:31:44.902420 5eec [db\version_set.cc:5791] Recovering from manifest file: C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000267
2024/02/09-10:31:44.907427 5eec [db\column_family.cc:621] --------------- Options for column family [default]:
2024/02/09-10:31:44.907447 5eec               Options.comparator: leveldb.BytewiseComparator
2024/02/09-10:31:44.907452 5eec           Options.merge_operator: None
2024/02/09-10:31:44.907455 5eec        Options.compaction_filter: None
2024/02/09-10:31:44.907459 5eec        Options.compaction_filter_factory: None
2024/02/09-10:31:44.907462 5eec  Options.sst_partitioner_factory: None
2024/02/09-10:31:44.907466 5eec         Options.memtable_factory: SkipListFactory
2024/02/09-10:31:44.907469 5eec            Options.table_factory: BlockBasedTable
2024/02/09-10:31:44.907492 5eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000188D19C4F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000188D1A6C9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/02/09-10:31:44.907496 5eec        Options.write_buffer_size: 67108864
2024/02/09-10:31:44.907500 5eec  Options.max_write_buffer_number: 2
2024/02/09-10:31:44.907503 5eec          Options.compression: LZ4
2024/02/09-10:31:44.907507 5eec                  Options.bottommost_compression: Disabled
2024/02/09-10:31:44.907511 5eec       Options.prefix_extractor: nullptr
2024/02/09-10:31:44.907514 5eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/02/09-10:31:44.907517 5eec             Options.num_levels: 7
2024/02/09-10:31:44.907521 5eec        Options.min_write_buffer_number_to_merge: 1
2024/02/09-10:31:44.907524 5eec     Options.max_write_buffer_number_to_maintain: 0
2024/02/09-10:31:44.907528 5eec     Options.max_write_buffer_size_to_maintain: 0
2024/02/09-10:31:44.907531 5eec            Options.bottommost_compression_opts.window_bits: -14
2024/02/09-10:31:44.907535 5eec                  Options.bottommost_compression_opts.level: 32767
2024/02/09-10:31:44.907538 5eec               Options.bottommost_compression_opts.strategy: 0
2024/02/09-10:31:44.907542 5eec         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/02/09-10:31:44.907545 5eec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:31:44.907549 5eec         Options.bottommost_compression_opts.parallel_threads: 1
2024/02/09-10:31:44.907552 5eec                  Options.bottommost_compression_opts.enabled: false
2024/02/09-10:31:44.907556 5eec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:31:44.907560 5eec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:31:44.907563 5eec            Options.compression_opts.window_bits: -14
2024/02/09-10:31:44.907567 5eec                  Options.compression_opts.level: 32767
2024/02/09-10:31:44.907570 5eec               Options.compression_opts.strategy: 0
2024/02/09-10:31:44.907577 5eec         Options.compression_opts.max_dict_bytes: 0
2024/02/09-10:31:44.907582 5eec         Options.compression_opts.zstd_max_train_bytes: 0
2024/02/09-10:31:44.907585 5eec         Options.compression_opts.use_zstd_dict_trainer: true
2024/02/09-10:31:44.907589 5eec         Options.compression_opts.parallel_threads: 1
2024/02/09-10:31:44.907592 5eec                  Options.compression_opts.enabled: false
2024/02/09-10:31:44.907596 5eec         Options.compression_opts.max_dict_buffer_bytes: 0
2024/02/09-10:31:44.907599 5eec      Options.level0_file_num_compaction_trigger: 4
2024/02/09-10:31:44.907603 5eec          Options.level0_slowdown_writes_trigger: 20
2024/02/09-10:31:44.907606 5eec              Options.level0_stop_writes_trigger: 36
2024/02/09-10:31:44.907609 5eec                   Options.target_file_size_base: 67108864
2024/02/09-10:31:44.907613 5eec             Options.target_file_size_multiplier: 1
2024/02/09-10:31:44.907616 5eec                Options.max_bytes_for_level_base: 268435456
2024/02/09-10:31:44.907620 5eec Options.level_compaction_dynamic_level_bytes: 0
2024/02/09-10:31:44.907623 5eec          Options.max_bytes_for_level_multiplier: 10.000000
2024/02/09-10:31:44.907627 5eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/02/09-10:31:44.907631 5eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/02/09-10:31:44.907634 5eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/02/09-10:31:44.907638 5eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/02/09-10:31:44.907641 5eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/02/09-10:31:44.907645 5eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/02/09-10:31:44.907648 5eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/02/09-10:31:44.907652 5eec       Options.max_sequential_skip_in_iterations: 8
2024/02/09-10:31:44.907655 5eec                    Options.max_compaction_bytes: 1677721600
2024/02/09-10:31:44.907658 5eec   Options.ignore_max_compaction_bytes_for_input: true
2024/02/09-10:31:44.907662 5eec                        Options.arena_block_size: 1048576
2024/02/09-10:31:44.907665 5eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/02/09-10:31:44.907669 5eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/02/09-10:31:44.907672 5eec                Options.disable_auto_compactions: 0
2024/02/09-10:31:44.907678 5eec                        Options.compaction_style: kCompactionStyleLevel
2024/02/09-10:31:44.907682 5eec                          Options.compaction_pri: kMinOverlappingRatio
2024/02/09-10:31:44.907685 5eec Options.compaction_options_universal.size_ratio: 1
2024/02/09-10:31:44.907689 5eec Options.compaction_options_universal.min_merge_width: 2
2024/02/09-10:31:44.907692 5eec Options.compaction_options_universal.max_merge_width: 4294967295
2024/02/09-10:31:44.907695 5eec Options.compaction_options_universal.max_size_amplification_percent: 200
2024/02/09-10:31:44.907699 5eec Options.compaction_options_universal.compression_size_percent: -1
2024/02/09-10:31:44.907703 5eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/02/09-10:31:44.907706 5eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/02/09-10:31:44.907710 5eec Options.compaction_options_fifo.allow_compaction: 0
2024/02/09-10:31:44.907715 5eec                   Options.table_properties_collectors: 
2024/02/09-10:31:44.907718 5eec                   Options.inplace_update_support: 0
2024/02/09-10:31:44.907722 5eec                 Options.inplace_update_num_locks: 10000
2024/02/09-10:31:44.907725 5eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/02/09-10:31:44.907729 5eec               Options.memtable_whole_key_filtering: 0
2024/02/09-10:31:44.907732 5eec   Options.memtable_huge_page_size: 0
2024/02/09-10:31:44.907736 5eec                           Options.bloom_locality: 0
2024/02/09-10:31:44.907739 5eec                    Options.max_successive_merges: 0
2024/02/09-10:31:44.907742 5eec                Options.optimize_filters_for_hits: 0
2024/02/09-10:31:44.907793 5eec                Options.paranoid_file_checks: 0
2024/02/09-10:31:44.907798 5eec                Options.force_consistency_checks: 1
2024/02/09-10:31:44.907802 5eec                Options.report_bg_io_stats: 0
2024/02/09-10:31:44.907805 5eec                               Options.ttl: 2592000
2024/02/09-10:31:44.907810 5eec          Options.periodic_compaction_seconds: 0
2024/02/09-10:31:44.907814 5eec  Options.preclude_last_level_data_seconds: 0
2024/02/09-10:31:44.907819 5eec    Options.preserve_internal_time_seconds: 0
2024/02/09-10:31:44.907822 5eec                       Options.enable_blob_files: false
2024/02/09-10:31:44.907826 5eec                           Options.min_blob_size: 0
2024/02/09-10:31:44.907829 5eec                          Options.blob_file_size: 268435456
2024/02/09-10:31:44.907833 5eec                   Options.blob_compression_type: NoCompression
2024/02/09-10:31:44.907836 5eec          Options.enable_blob_garbage_collection: false
2024/02/09-10:31:44.907839 5eec      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/02/09-10:31:44.907844 5eec Options.blob_garbage_collection_force_threshold: 1.000000
2024/02/09-10:31:44.907848 5eec          Options.blob_compaction_readahead_size: 0
2024/02/09-10:31:44.907851 5eec                Options.blob_file_starting_level: 0
2024/02/09-10:31:44.907854 5eec Options.experimental_mempurge_threshold: 0.000000
2024/02/09-10:31:44.917604 5eec [db\version_set.cc:5842] Recovered from manifest file:C:\Users\bytte\Downloads\QBcore Clean\db\default/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 692, log_number is 259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 259
2024/02/09-10:31:44.917625 5eec [db\version_set.cc:5851] Column family [default] (ID 0), log number is 259
2024/02/09-10:31:44.922581 5eec [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/02/09-10:31:44.925899 5eec EVENT_LOG_v1 {"time_micros": 1707485504925891, "job": 1, "event": "recovery_started", "wal_files": [266]}
2024/02/09-10:31:44.925918 5eec [db\db_impl\db_impl_open.cc:1131] Recovering log #266 mode 2
2024/02/09-10:31:44.939764 5eec EVENT_LOG_v1 {"time_micros": 1707485504939727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 693, "largest_seqno": 704, "table_properties": {"data_size": 354, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1707485504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "6LTBMMSX6TYBCDX10YF1", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}}
2024/02/09-10:31:44.940769 5eec EVENT_LOG_v1 {"time_micros": 1707485504940764, "job": 1, "event": "recovery_finished"}
2024/02/09-10:31:44.941209 5eec [db\version_set.cc:5304] Creating manifest 272
2024/02/09-10:31:44.957840 5eec [file\delete_scheduler.cc:77] Deleted file C:\Users\bytte\Downloads\QBcore Clean\db\default/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/02/09-10:31:44.957863 5eec [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\bytte\Downloads\QBcore Clean\db\default//LOG.old.1705991061085425
2024/02/09-10:31:44.958068 5eec [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000188D18D3B90
2024/02/09-10:31:44.958159 1bb0 (Original Log Time 2024/02/09-10:31:44.958119) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/02/09-10:31:44.959132 5eec DB pointer 00000188D6AD80C0
2024/02/09-10:31:44.959972 3258 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/02/09-10:31:44.959985 3258 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188D1A6C9D0#24016 capacity: 32.00 MB seed: 1403676555 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-10:41:44.961129 3258 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/02/09-10:41:44.961162 3258 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188D1A6C9D0#24016 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-10:51:44.962372 3258 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/02/09-10:51:44.962403 3258 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000188D1A6C9D0#24016 capacity: 32.00 MB seed: 1403676555 usage: 0.84 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.67 KB,0.00205934%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/02/09-10:52:20.266971 5dd4 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/02/09-10:52:20.270125 5dd4 [db\db_impl\db_impl.cc:698] Shutdown complete
